? p = idealfactor( F , 411  )
%24 =
[             [3, [-1, 1, 0]~, 3, 1, [1, 7, 7; 1, 1, 7; 1, 1, 1]] 3]

[[137, [-25, 1, 0]~, 1, 1, [-60, 7, 175; 25, -60, 7; 1, 25, -60]] 1]

[   [137, [-60, 25, 1]~, 1, 2, [-25, 0, 7; 1, -25, 0; 0, 1, -25]] 1]

? p1 = idealmul(F, 137, [-25, 1, 1]~)
%31 =
[1030514 316744 1027089]

[      0    274     137]

[      0      0     137]

? p1 = idealmul(F, 137, [-25, 1, 0]~)
%32 =
[2139666 2136241 2054041]

[      0     137       0]

[      0       0     137]

? p1 = idealintersect(F, 137, [-25, 1, 0]~)
%33 =
[15618 12193 8083]

[    0   137    0]

[    0     0  137]

? p1 = idealmul(F, 137, [-60, 25, 1]~)
%34 =
[75076 18769 66856]

[    0 18769  3425]

[    0     0   137]

? p1 = idealintersect(F, 137, [-60, 25, 1]~)
%35 =
[548 137 411]

[  0 137   0]

[  0   0 137]

? p1 = idealadd(F, 137, [-25, 1, 1]~)
%36 =
[1 0 0]

[0 1 0]

[0 0 1]

? p1 = idealadd(F, 137, [-25, 1, 0]~)
%37 =
[137 112 60]

[  0   1  0]

[  0   0  1]

