? p = idealfactor( F , 4011  )
%19 =
[               [3, [-1, 1, 0]~, 3, 1, [1, 7, 7; 1, 1, 7; 1, 1, 1]] 3]

[                [7, [0, 1, 0]~, 3, 1, [0, 7, 0; 0, 0, 7; 1, 0, 0]] 3]

[[191, [49, 1, 0]~, 1, 1, [-82, 7, -343; -49, -82, 7; 1, -49, -82]] 1]

[       [191, [-82, -49, 1]~, 1, 2, [49, 0, 7; 1, 49, 0; 0, 1, 49]] 1]

? p1 = idealintersect(F, 191, [47, 1, 0]~)
%20 =
[19831530 8977 19409611]

[       0  191        0]

[       0    0      191]

? p1 = idealintersect(F, 191, [-82, -49, 1]~)
%21 =
[7640 3247 5921]

[   0  191    0]

[   0    0  191]

? p1 = idealadd(F, 191, [47, 1, 0]~)
%22 =
[1 0 0]

[0 1 0]

[0 0 1]

? p1 = idealadd(F, 191, [-82, -49, 1]~)
%23 =
[191   0 109]

[  0 191 142]

[  0   0   1]

?
