? Mod(Mod((a0*x*z+b0*x+c0*z+d0)*(a1*x*z+b1*x+c1*z+d1), x^2-2), z^2-5)
%137 = Mod((Mod(d1*z + 5*c1, z^2 - 5)*a0 + Mod((c1*b0 + (b1*c0 + a1*d0))*z + (d1*b0 + (5*a1*c0 + b1*d0)), z^2 - 5))*x + (Mod(2*b1*z + 10*a1, z^2 - 5)*a0 + Mod((2*a1*b0 + (d1*c0 + c1*d0))*z + (2*b1*b0 + (5*c1*c0 + d1*d0)), z^2 - 5)), x^2 - 2)
? Mod((a0*x^2+b0*x+c0)*(a1*x^2+b1*x+c1), x^3-7)
%138 = Mod((c1*a0 + (b1*b0 + a1*c0))*x^2 + (7*a1*a0 + (c1*b0 + b1*c0))*x + (7*b1*a0 + (7*a1*b0 + c1*c0)), x^3 - 7)
? Mod((a0*x^2+b0*x+c0)*(a1*x^2+b1*x+c1), x^3-x+7)
%139 = Mod(((a1 + c1)*a0 + (b1*b0 + a1*c0))*x^2 + ((-7*a1 + b1)*a0 + ((a1 + c1)*b0 + b1*c0))*x + (-7*b1*a0 + (-7*a1*b0 + c1*c0)), x^3 - x + 7)
? Mod((a0*x^2+b0*x+c0)/(a1*x^2+b1*x+c1),x^3-7)
%140 = Mod((((-7*b1*a1 + c1^2)/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*a0 + (((7*a1^2 - c1*b1)/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*b0 + ((-c1*a1 + b1^2)/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*c0))*x^2 + (((-7*c1*a1 + 7*b1^2)/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*a0 + (((-7*b1*a1 + c1^2)/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*b0 + ((7*a1^2 - c1*b1)/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*c0))*x + (((49*a1^2 - 7*c1*b1)/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*a0 + (((-7*c1*a1 + 7*b1^2)/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*b0 + ((-7*b1*a1 + c1^2)/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*c0)), x^3 - 7)
? Mod((a0*x^2+b0*x+c0)/(a1*x^2+b1*x+c1),x^3-x+7)
%141 = Mod(((((7*b1 + c1)*a1 + c1^2)/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*a0 + (((-7*a1^2 - c1*b1)/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*b0 + ((-a1^2 - c1*a1 + b1^2)/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*c0))*x^2 + (((7*c1*a1 + (-7*b1^2 - c1*b1))/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*a0 + ((((7*b1 + c1)*a1 + c1^2)/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*b0 + ((-7*a1^2 - c1*b1)/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*c0))*x + (((49*a1^2 + 7*c1*b1)/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*a0 + (((7*a1^2 + 7*c1*a1 - 7*b1^2)/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*b0 + ((a1^2 + (7*b1 + 2*c1)*a1 + (-b1^2 + c1^2))/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*c0)), x^3 - x + 7)
? Mod(1/(a1*x^2+b1*x+c1),x^3-x+7)
%142 = Mod(((-a1^2 - c1*a1 + b1^2)/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*x^2 + ((-7*a1^2 - c1*b1)/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*x + ((a1^2 + (7*b1 + 2*c1)*a1 + (-b1^2 + c1^2))/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3))), x^3 - x + 7)
? ff = (49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3))
%143 = 49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)
? Mod(1/(a1*x^2+b1*x+c1),x^3-x+7)                                               %144 = Mod(((-a1^2 - c1*a1 + b1^2)/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*x^2 + ((-7*a1^2 - c1*b1)/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*x + ((a1^2 + (7*b1 + 2*c1)*a1 + (-b1^2 + c1^2))/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3))), x^3 - x + 7)
? Mod(1/(a1*x^2+b1*x+c1),x^3-x+7)*ff
%145 = Mod((-a1^2 - c1*a1 + b1^2)*x^2 + (-7*a1^2 - c1*b1)*x + (a1^2 + (7*b1 + 2*c1)*a1 + (-b1^2 + c1^2)), x^3 - x + 7)
? Mod((a0*x^2+b0*x+c0)/(a1*x^2+b1*x+c1),x^3-7)*ff                               %146 = Mod((((-343*b1*a1^4 + (-49*b1^2 - 7*c1*b1 + 49*c1^2)*a1^3 + (-147*c1*b1^2 - 7*c1^2*b1 + c1^3)*a1^2 + (49*b1^4 + 7*c1*b1^3 + 14*c1^3*b1 + 2*c1^4)*a1 + (-7*c1^2*b1^3 - c1^3*b1^2 + c1^5))/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*a0 + (((343*a1^5 + (49*b1 + 7*c1)*a1^4 + (98*c1*b1 + 14*c1^2)*a1^3 + (-49*b1^3 - 14*c1*b1^2 - c1^2*b1 + 7*c1^3)*a1^2 + (-21*c1^2*b1^2 - 2*c1^3*b1)*a1 + (7*c1*b1^4 + c1^2*b1^3 - c1^4*b1))/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*b0 + ((-49*c1*a1^4 + (49*b1^2 - 7*c1*b1 - c1^2)*a1^3 + (7*b1^3 + c1*b1^2 - 21*c1^2*b1 - 2*c1^3)*a1^2 + (28*c1*b1^3 + 3*c1^2*b1^2 - c1^4)*a1 + (-7*b1^5 - c1*b1^4 + c1^3*b1^2))/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*c0))*x^2 + (((-343*c1*a1^4 + (343*b1^2 - 49*c1*b1 - 7*c1^2)*a1^3 + (49*b1^3 + 7*c1*b1^2 - 147*c1^2*b1 - 14*c1^3)*a1^2 + (196*c1*b1^3 + 21*c1^2*b1^2 - 7*c1^4)*a1 + (-49*b1^5 - 7*c1*b1^4 + 7*c1^3*b1^2))/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*a0 + (((-343*b1*a1^4 + (-49*b1^2 - 7*c1*b1 + 49*c1^2)*a1^3 + (-147*c1*b1^2 - 7*c1^2*b1 + c1^3)*a1^2 + (49*b1^4 + 7*c1*b1^3 + 14*c1^3*b1 + 2*c1^4)*a1 + (-7*c1^2*b1^3 - c1^3*b1^2 + c1^5))/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*b0 + ((343*a1^5 + (49*b1 + 7*c1)*a1^4 + (98*c1*b1 + 14*c1^2)*a1^3 + (-49*b1^3 - 14*c1*b1^2 - c1^2*b1 + 7*c1^3)*a1^2 + (-21*c1^2*b1^2 - 2*c1^3*b1)*a1 + (7*c1*b1^4 + c1^2*b1^3 - c1^4*b1))/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*c0))*x + (((2401*a1^5 + (343*b1 + 49*c1)*a1^4 + (686*c1*b1 + 98*c1^2)*a1^3 + (-343*b1^3 - 98*c1*b1^2 - 7*c1^2*b1 + 49*c1^3)*a1^2 + (-147*c1^2*b1^2 - 14*c1^3*b1)*a1 + (49*c1*b1^4 + 7*c1^2*b1^3 - 7*c1^4*b1))/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*a0 + (((-343*c1*a1^4 + (343*b1^2 - 49*c1*b1 - 7*c1^2)*a1^3 + (49*b1^3 + 7*c1*b1^2 - 147*c1^2*b1 - 14*c1^3)*a1^2 + (196*c1*b1^3 + 21*c1^2*b1^2 - 7*c1^4)*a1 + (-49*b1^5 - 7*c1*b1^4 + 7*c1^3*b1^2))/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*b0 + ((-343*b1*a1^4 + (-49*b1^2 - 7*c1*b1 + 49*c1^2)*a1^3 + (-147*c1*b1^2 - 7*c1^2*b1 + c1^3)*a1^2 + (49*b1^4 + 7*c1*b1^3 + 14*c1^3*b1 + 2*c1^4)*a1 + (-7*c1^2*b1^3 - c1^3*b1^2 + c1^5))/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*c0)), x^3 - 7)
? Mod(Mod((a0*x*z+b0*x+c0*z+d0)*(a1*x*z+b1*x+c1*z+d1), x^2-2), z^2-5)           %147 = Mod((Mod(d1*z + 5*c1, z^2 - 5)*a0 + Mod((c1*b0 + (b1*c0 + a1*d0))*z + (d1*b0 + (5*a1*c0 + b1*d0)), z^2 - 5))*x + (Mod(2*b1*z + 10*a1, z^2 - 5)*a0 + Mod((2*a1*b0 + (d1*c0 + c1*d0))*z + (2*b1*b0 + (5*c1*c0 + d1*d0)), z^2 - 5)), x^2 - 2)
? Mod((a0*x^2+b0*x+c0)*(a1*x^2+b1*x+c1), x^3-7)                                 %148 = Mod((c1*a0 + (b1*b0 + a1*c0))*x^2 + (7*a1*a0 + (c1*b0 + b1*c0))*x + (7*b1*a0 + (7*a1*b0 + c1*c0)), x^3 - 7)
? Mod((a0*x^2+b0*x+c0)*(a1*x^2+b1*x+c1), x^3-x+7)                               %149 = Mod(((a1 + c1)*a0 + (b1*b0 + a1*c0))*x^2 + ((-7*a1 + b1)*a0 + ((a1 + c1)*b0 + b1*c0))*x + (-7*b1*a0 + (-7*a1*b0 + c1*c0)), x^3 - x + 7)
? Mod((a0*x^2+b0*x+c0)/(a1*x^2+b1*x+c1),x^3-7)                                  %150 = Mod((((-7*b1*a1 + c1^2)/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*a0 + (((7*a1^2 - c1*b1)/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*b0 + ((-c1*a1 + b1^2)/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*c0))*x^2 + (((-7*c1*a1 + 7*b1^2)/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*a0 + (((-7*b1*a1 + c1^2)/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*b0 + ((7*a1^2 - c1*b1)/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*c0))*x + (((49*a1^2 - 7*c1*b1)/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*a0 + (((-7*c1*a1 + 7*b1^2)/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*b0 + ((-7*b1*a1 + c1^2)/(49*a1^3 - 21*c1*b1*a1 + (7*b1^3 + c1^3)))*c0)), x^3 - 7)
? Mod((a0*x^2+b0*x+c0)/(a1*x^2+b1*x+c1),x^3-x+7)                                %151 = Mod(((((7*b1 + c1)*a1 + c1^2)/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*a0 + (((-7*a1^2 - c1*b1)/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*b0 + ((-a1^2 - c1*a1 + b1^2)/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*c0))*x^2 + (((7*c1*a1 + (-7*b1^2 - c1*b1))/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*a0 + ((((7*b1 + c1)*a1 + c1^2)/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*b0 + ((-7*a1^2 - c1*b1)/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*c0))*x + (((49*a1^2 + 7*c1*b1)/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*a0 + (((7*a1^2 + 7*c1*a1 - 7*b1^2)/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*b0 + ((a1^2 + (7*b1 + 2*c1)*a1 + (-b1^2 + c1^2))/(49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*c0)), x^3 - x + 7)
? gg = (49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*c0
  ***   syntax error, unexpected ')', expecting $end:
  ***   ...1+(-7*b1^3-c1*b1^2+c1^3)))*c0
  ***                               ^----
? gg = 49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)))*c0
  ***   syntax error, unexpected ')', expecting $end:
  ***   ...a1+(-7*b1^3-c1*b1^2+c1^3)))*c0
  ***                               ^-----
? gg = 49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3
  ***   syntax error, unexpected $end, expecting )-> or ',' or ')':
  ***   ...)*a1+(-7*b1^3-c1*b1^2+c1^3
  ***                               ^-
? gg = 49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)
%152 = 49*a1^3 + (7*b1 + c1)*a1^2 + (21*c1*b1 + 2*c1^2)*a1 + (-7*b1^3 - c1*b1^2 + c1^3)
? Mod((a0*x^2+b0*x+c0)/(a1*x^2+b1*x+c1),x^3-x+7)*gg                             %153 = Mod((((7*b1 + c1)*a1 + c1^2)*a0 + ((-7*a1^2 - c1*b1)*b0 + (-a1^2 - c1*a1 + b1^2)*c0))*x^2 + ((7*c1*a1 + (-7*b1^2 - c1*b1))*a0 + (((7*b1 + c1)*a1 + c1^2)*b0 + (-7*a1^2 - c1*b1)*c0))*x + ((49*a1^2 + 7*c1*b1)*a0 + ((7*a1^2 + 7*c1*a1 - 7*b1^2)*b0 + (a1^2 + (7*b1 + 2*c1)*a1 + (-b1^2 + c1^2))*c0)), x^3 - x + 7)
?
