
Starting subshell with Sage environment variables set.  Don't forget
to exit when you are done.  Beware:
 * Do not do anything with other copies of Sage on your system.
 * Do not use this for installing Sage packages using "sage -i" or for
   running "make" at Sage's root directory.  These should be done
   outside the Sage shell.

Bypassing shell configuration files...

Note: SAGE_ROOT=/opt/sagemath-9.1
(sage-sh) jdm:~$ gp
                  GP/PARI CALCULATOR Version 2.11.2 (released)
         amd64 running cygwin (x86-64/GMP-6.0.0 kernel) 64-bit version
                 compiled: Jul 28 2020, gcc version 7.4.0 (GCC)
                            threading engine: single
                 (readline v6.3 enabled, extended help enabled)

                     Copyright (C) 2000-2018 The PARI Group

PARI/GP is free software, covered by the GNU General Public License, and comes
WITHOUT ANY WARRANTY WHATSOEVER.

Type ? for help, \q to quit.
Type ?17 for how to get moral (and possibly technical) support.

parisize = 8000000, primelimit = 500000
? F = nfinit(x^3 - 7)
%1 = [x^3 - 7, [1, 1], -1323, 1, [[1, 1.9129311827723891011991168395487602829, 3.6593057100229715172380733101194082635; 1, -0.95646559138619455059955841977438014143 + 1.6566469999723020770048742452831871490*I, -1.8296528550114857586190366550597041317 - 3.1690517050933458667388088508315726620*I], [1, 1.9129311827723891011991168395487602829, 3.6593057100229715172380733101194082635; 1, 0.70018140858610752640531582550880700754, -4.9987045601048316253578455058912767937; 1, -2.6131125913584966276044326650575672904, 1.3393988500818601081197721957718685302], [1, 2, 4; 1, 1, -5; 1, -3, 1], [3, 0, 0; 0, 0, 21; 0, 21, 0], [21, 0, 0; 0, 21, 0; 0, 0, 3], [7, 0, 0; 0, 0, 1; 0, 1, 0], [7, [0, 0, 7; 1, 0, 0; 0, 1, 0]], [3, 7]], [1.9129311827723891011991168395487602829, -0.95646559138619455059955841977438014143 + 1.6566469999723020770048742452831871490*I], [1, x, x^2], [1, 0, 0; 0, 1, 0; 0, 0, 1], [1, 0, 0, 0, 0, 7, 0, 7, 0; 0, 1, 0, 1, 0, 0, 0, 0, 7; 0, 0, 1, 0, 1, 0, 1, 0, 0]]
? idealfactor(F, 41)
%2 =
[[41, [17, 1, 0]~, 1, 1, [2, 7, -119; -17, 2, 7; 1, -17, 2]] 1]

[   [41, [2, -17, 1]~, 1, 2, [17, 0, 7; 1, 17, 0; 0, 1, 17]] 1]

? idealfactor(F, 47)
%3 =
[[47, [-16, 1, 0]~, 1, 1, [21, 7, 112; 16, 21, 7; 1, 16, 21]] 1]

[ [47, [21, 16, 1]~, 1, 2, [-16, 0, 7; 1, -16, 0; 0, 1, -16]] 1]

? idealfactor(F, [17,1,0]~)
%4 =
[         [2, [3, 1, 0]~, 1, 1, [1, 7, 7; 1, 1, 7; 1, 1, 1]] 3]

[        [3, [-1, 1, 0]~, 3, 1, [1, 7, 7; 1, 1, 7; 1, 1, 1]] 1]

[  [5, [2, 1, 0]~, 1, 1, [-1, 7, -14; -2, -1, 7; 1, -2, -1]] 1]

[[41, [17, 1, 0]~, 1, 1, [2, 7, -119; -17, 2, 7; 1, -17, 2]] 1]

? idealfactor(F, [2,-17,1]~)
%5 =
[       [2, [3, 1, 0]~, 1, 1, [1, 7, 7; 1, 1, 7; 1, 1, 1]] 2]

[[5, [2, 1, 0]~, 1, 1, [-1, 7, -14; -2, -1, 7; 1, -2, -1]] 1]

[ [41, [2, -17, 1]~, 1, 2, [17, 0, 7; 1, 17, 0; 0, 1, 17]] 1]

? idealfactor(F, [-16,1,0]~)
%6 =
[          [3, [-1, 1, 0]~, 3, 1, [1, 7, 7; 1, 1, 7; 1, 1, 1]] 1]

[[29, [13, 1, 0]~, 1, 1, [-5, 7, -91; -13, -5, 7; 1, -13, -5]] 1]

[ [47, [-16, 1, 0]~, 1, 1, [21, 7, 112; 16, 21, 7; 1, 16, 21]] 1]

? idealfactor(F, [21,16,1]~)
%7 =
[         [2, [3, 1, 0]~, 1, 1, [1, 7, 7; 1, 1, 7; 1, 1, 1]] 1]

[         [7, [0, 1, 0]~, 3, 1, [0, 7, 0; 0, 0, 7; 1, 0, 0]] 1]

[[47, [21, 16, 1]~, 1, 2, [-16, 0, 7; 1, -16, 0; 0, 1, -16]] 1]

? idealfactor(F, 17191)
%8 =
[[17191, [17191, 0, 0]~, 1, 3, 1] 1]

? idealfactor(F, 17167)
%9 =
[[17167, [17167, 0, 0]~, 1, 3, 1] 1]

? idealfactor(F, 10151)
%10 =
[[10151, [-3520, 1, 0]~, 1, 1, [-3971, 7, 24640; 3520, -3971, 7; 1, 3520, -3971]] 1]

[[10151, [-3971, 3520, 1]~, 1, 2, [-3520, 0, 7; 1, -3520, 0; 0, 1, -3520]] 1]

? idealfactor(F, 10111)
%11 =
[[10111, [10111, 0, 0]~, 1, 3, 1] 1]

? idealfactor(F, 10099)
%12 =
[[10099, [-1758, 1, 0]~, 1, 1, [270, 7, 12306; 1758, 270, 7; 1, 1758, 270]] 1]

[[10099, [-813, 1, 0]~, 1, 1, [4534, 7, 5691; 813, 4534, 7; 1, 813, 4534]] 1]

[[10099, [2571, 1, 0]~, 1, 1, [-4804, 7, -17997; -2571, -4804, 7; 1, -2571, -4804]] 1]

? idealfactor(F, 17203)
%13 =
[[17203, [17203, 0, 0]~, 1, 3, 1] 1]

? idealfactor(F, 10141)
%14 =
[[10141, [10141, 0, 0]~, 1, 3, 1] 1]

? idealfactor(F, 10163)
%15 =
[[10163, [2307, 1, 0]~, 1, 1, [-3163, 7, -16149; -2307, -3163, 7; 1, -2307, -3163]] 1]

[[10163, [-3163, -2307, 1]~, 1, 2, [2307, 0, 7; 1, 2307, 0; 0, 1, 2307]] 1]

? idealfactor(F, 17359)
%16 =
[[17359, [17359, 0, 0]~, 1, 3, 1] 1]

? idealfactor(F, 64621)
%17 =
[[64621, [-19245, 1, 0]~, 1, 1, [27074, 7, 134715; 19245, 27074, 7; 1, 19245, 27074]] 1]

[[64621, [-12234, 1, 0]~, 1, 1, [8520, 7, 85638; 12234, 8520, 7; 1, 12234, 8520]] 1]

[[64621, [31479, 1, 0]~, 1, 1, [29027, 7, -220353; -31479, 29027, 7; 1, -31479, 29027]] 1]

? idealfactor(F, 65539)
%18 =
[[65539, [5627, 1, 0]~, 1, 1, [7792, 7, -39389; -5627, 7792, 7; 1, -5627, 7792]] 1]

[[65539, [29283, 1, 0]~, 1, 1, [-18187, 7, -204981; -29283, -18187, 7; 1, -29283, -18187]] 1]

[[65539, [30629, 1, 0]~, 1, 1, [10395, 7, -214403; -30629, 10395, 7; 1, -30629, 10395]] 1]

? idealfactor(F, 10223)
%19 =
[[10223, [2033, 1, 0]~, 1, 1, [2997, 7, -14231; -2033, 2997, 7; 1, -2033, 2997]] 1]

[[10223, [2997, -2033, 1]~, 1, 2, [2033, 0, 7; 1, 2033, 0; 0, 1, 2033]] 1]

? idealfactor(F, [2033,1,0]~)
%20 =
[[2, [3, 1, 0]~, 1, 1, [1, 7, 7; 1, 1, 7; 1, 1, 1]] 3]

[[3, [-1, 1, 0]~, 3, 1, [1, 7, 7; 1, 1, 7; 1, 1, 1]] 1]

[[23, [9, 1, 0]~, 1, 1, [-11, 7, -63; -9, -11, 7; 1, -9, -11]] 1]

[[1489, [544, 1, 0]~, 1, 1, [-375, 7, -3808; -544, -375, 7; 1, -544, -375]] 1]

[[10223, [2033, 1, 0]~, 1, 1, [2997, 7, -14231; -2033, 2997, 7; 1, -2033, 2997]] 1]

? idealfactor(F, [2997,-2033,1]~)
%21 =
[                    [2, [1, 1, 1]~, 1, 2, [1, 0, 7; 1, 1, 0; 0, 1, 1]] 2]

[                 [19, [10, 1, 0]~, 1, 1, [5, 7, 63; 9, 5, 7; 1, 9, 5]] 1]

[[10223, [2997, -2033, 1]~, 1, 2, [2033, 0, 7; 1, 2033, 0; 0, 1, 2033]] 1]

? idealfactor(F, 17573)
%22 =
[[17573, [8575, 1, 0]~, 1, 1, [5193, 7, -60025; -8575, 5193, 7; 1, -8575, 5193]] 1]

[[17573, [5193, -8575, 1]~, 1, 2, [8575, 0, 7; 1, 8575, 0; 0, 1, 8575]] 1]

? idealfactor(F, 17783)
%23 =
[[17783, [-591, 1, 0]~, 1, 1, [-6379, 7, 4137; 591, -6379, 7; 1, 591, -6379]] 1]

[[17783, [-6379, 591, 1]~, 1, 2, [-591, 0, 7; 1, -591, 0; 0, 1, -591]] 1]

? idealfactor(F, 18043)
%24 =
[[18043, [18043, 0, 0]~, 1, 3, 1] 1]

? idealfactor(F, 18047)
%25 =
[[18047, [-3255, 1, 0]~, 1, 1, [1436, 7, 22785; 3255, 1436, 7; 1, 3255, 1436]] 1]

[[18047, [1436, 3255, 1]~, 1, 2, [-3255, 0, 7; 1, -3255, 0; 0, 1, -3255]] 1]

? idealfactor(F, 18041)
%26 =
[[18041, [-2418, 1, 0]~, 1, 1, [1440, 7, 16926; 2418, 1440, 7; 1, 2418, 1440]] 1]

[[18041, [1440, 2418, 1]~, 1, 2, [-2418, 0, 7; 1, -2418, 0; 0, 1, -2418]] 1]

? idealfactor(F, [9,1,0]~)
%27 =
[           [2, [3, 1, 0]~, 1, 1, [1, 7, 7; 1, 1, 7; 1, 1, 1]] 5]

[[23, [9, 1, 0]~, 1, 1, [-11, 7, -63; -9, -11, 7; 1, -9, -11]] 1]

? idealfactor(F, [10,1,0]~)
%28 =
[        [19, [10, 1, 0]~, 1, 1, [5, 7, 63; 9, 5, 7; 1, 9, 5]] 1]

[[53, [10, 1, 0]~, 1, 1, [-6, 7, -70; -10, -6, 7; 1, -10, -6]] 1]

? idealfactor(F, [11,1,0]~)
%29 =
[                  [2, [3, 1, 0]~, 1, 1, [1, 7, 7; 1, 1, 7; 1, 1, 1]] 1]

[                 [3, [-1, 1, 0]~, 3, 1, [1, 7, 7; 1, 1, 7; 1, 1, 1]] 1]

[[223, [11, 1, 0]~, 1, 1, [-102, 7, -77; -11, -102, 7; 1, -11, -102]] 1]

? idealfactor(F, [17,1,0]~)
%30 =
[         [2, [3, 1, 0]~, 1, 1, [1, 7, 7; 1, 1, 7; 1, 1, 1]] 3]

[        [3, [-1, 1, 0]~, 3, 1, [1, 7, 7; 1, 1, 7; 1, 1, 1]] 1]

[  [5, [2, 1, 0]~, 1, 1, [-1, 7, -14; -2, -1, 7; 1, -2, -1]] 1]

[[41, [17, 1, 0]~, 1, 1, [2, 7, -119; -17, 2, 7; 1, -17, 2]] 1]

?
