? g =  a^4 + -6*b^2*a^2 -6*c^2*a^2 + 6*d^2*a^2 + b^4 + 6*c^2*b^2 - 6*d^2*b^2 + c^4 - 6*d^2*c^2 + d^4
%58 = a^4 + (-6*b^2 + (-6*c^2 + 6*d^2))*a^2 + (b^4 + (6*c^2 - 6*d^2)*b^2 + (c^4 - 6*d^2*c^2 + d^4))
? deriv(deriv(g,a),a)
%59 = 12*a^2 + (-12*b^2 + (-12*c^2 + 12*d^2))
? deriv(deriv(g,b),b)
%60 = -12*a^2 + (12*b^2 + (12*c^2 - 12*d^2))
? deriv(deriv(g,c),c)
%61 = -12*a^2 + (12*b^2 + (12*c^2 - 12*d^2))
? deriv(deriv(g,d),d)
%62 = 12*a^2 + (-12*b^2 + (-12*c^2 + 12*d^2))
? mffromqf(2*matid(4),  g  )
%63 = [[[4, 6, [[[4, [0]], [2, [2], [3]], [[2]~, Vecsmall([2])], [[4], [[1, matrix(0,2)]], Mat(1), [3], [2], [0]], Mat(1)], [0]~, 1, t - 1], 1], [], [[[Vecsmall([9]), [4, 6, [[[1, [0]], [1, [], []], [[]~, Vecsmall([])], [[], [], [;], [], [], []], [;]], []~, 1, t - 1], y]], [[[1, [0]], [1, [], []], [[]~, Vecsmall([])], [[], [], [;], [], [], []], [;]], []~, 1, t - 1]]], [Vecsmall([4, 1, 1])], [Vecsmall([2]), [Mat(1), 1, 1, 0], [0; 1]], [0, 0, 0, 0, 0]], [[Vecsmall([15]), [4, 6, [[[4, [0]], [2, [2], [3]], [[2]~, Vecsmall([2])], [[4], [[1, matrix(0,2)]], Mat(1), [3], [2], [0]], Mat(1)], [0]~, 1, t - 1], y]], [[[Vecsmall([9]), [4, 6, [[[1, [0]], [1, [], []], [[]~, Vecsmall([])], [[], [], [;], [], [], []], [;]], []~, 1, t - 1], y]], [[[1, [0]], [1, [], []], [[]~, Vecsmall([])], [[], [], [;], [], [], []], [;]], []~, 1, t - 1]]], [8]~, 1], [8]~]
? [mf, F, v] = mffromqf(2*matid(4), g )
%64 = [[[4, 6, [[[4, [0]], [2, [2], [3]], [[2]~, Vecsmall([2])], [[4], [[1, matrix(0,2)]], Mat(1), [3], [2], [0]], Mat(1)], [0]~, 1, t - 1], 1], [], [[[Vecsmall([9]), [4, 6, [[[1, [0]], [1, [], []], [[]~, Vecsmall([])], [[], [], [;], [], [], []], [;]], []~, 1, t - 1], y]], [[[1, [0]], [1, [], []], [[]~, Vecsmall([])], [[], [], [;], [], [], []], [;]], []~, 1, t - 1]]], [Vecsmall([4, 1, 1])], [Vecsmall([2]), [Mat(1), 1, 1, 0], [0; 1]], [0, 0, 0, 0, 0]], [[Vecsmall([15]), [4, 6, [[[4, [0]], [2, [2], [3]], [[2]~, Vecsmall([2])], [[4], [[1, matrix(0,2)]], Mat(1), [3], [2], [0]], Mat(1)], [0]~, 1, t - 1], y]], [[[Vecsmall([9]), [4, 6, [[[1, [0]], [1, [], []], [[]~, Vecsmall([])], [[], [], [;], [], [], []], [;]], []~, 1, t - 1], y]], [[[1, [0]], [1, [], []], [[]~, Vecsmall([])], [[], [], [;], [], [], []], [;]], []~, 1, t - 1]]], [8]~, 1], [8]~]
? mfcoefs(F, 10)
%65 = [0, 8, 0, -96, 0, 432, 0, -704, 0, -792, 0]
? mfcoefs(F, 100)
%66 = [0, 8, 0, -96, 0, 432, 0, -704, 0, -792, 0, 4320, 0, -3344, 0, -5184, 0, 4752, 0, 6688, 0, 8448, 0, -32832, 0, -1672, 0, 32832, 0, -4752, 0, 34048, 0, -51840, 0, -38016, 0, -2384, 0, 40128, 0, 137808, 0, -96800, 0, -42768, 0, -10368, 0, -72504, 0, -57024, 0, 155952, 0, 233280, 0, -80256, 0, -61344, 0, -277904, 0, 69696, 0, -180576, 0, 174496, 0, 393984, 0, -374976, 0, 540496, 0, 20064, 0, -380160, 0, -615296, 0, -201528, 0, 541728, 0, 256608, 0, 57024, 0, 238032, 0, 294272, 0, -408576, 0, 361152, 0, -979184, 0, -427680, 0]
