? Mod(x*(a*x^3 + b*x^2 + c*x + d), x^4 - 14*x^2 + 9 )
%270 = Mod(b*x^3 + (14*a + c)*x^2 + d*x - 9*a, x^4 - 14*x^2 + 9)
? f
%271 = (x)->x^4-6*x^2+4
? Mod(x*x*(a*x^3 + b*x^2 + c*x + d), x^4 - 14*x^2 + 9 )
%272 = Mod((14*a + c)*x^3 + (14*b + d)*x^2 - 9*a*x - 9*b, x^4 - 14*x^2 + 9)
? Mod(x*x*x*(a*x^3 + b*x^2 + c*x + d), x^4 - 14*x^2 + 9 )
%273 = Mod((14*b + d)*x^3 + (187*a + 14*c)*x^2 - 9*b*x + (-126*a - 9*c), x^4 - 14*x^2 + 9)
? matdet([a,b,c,d;b,14*a+c,d,-9*a,14*a+c,14*b+d,-9*a,-9*b;14*b+d,187*a+14*b,-9*b,-126*a-9*c])
  ***   matrix must be rectangular: matdet([a,b,c,d;
  ***   b,14*a+c,d,-9*a,14*a+c,14*b+d,
  ***   ^------------------------------
? matdet([a,b,c,d;b,14*a+c,d,-9*a;14*a+c,14*b+d,-9*a,-9*b;14*b+d,187*a+14*b,-9*b,-126*a-9*c])
%274 = 729*a^4 + (-1134*b + 3402*c)*a^3 + (-1134*b^2 + (-1764*c - 3204*d)*b + (3690*c^2 - 2366*d^2))*a^2 + ((-324*c - 252*d)*b^2 + (-126*c^2 - 252*d*c - 196*d^2)*b + (378*c^3 - 160*d^2*c))*a + (81*b^4 + (126*c + 252*d)*b^3 + (-252*c^2 + 214*d^2)*b^2 + (-36*d*c^2 - 14*d^2*c + 28*d^3)*b + (9*c^4 + d^4))
? g(a,b,c,d) = matdet([a,b,c,d;b,14*a+c,d,-9*a;14*a+c,14*b+d,-9*a,-9*b;14*b+d,187*a+14*b,-9*b,-126*a-9*c])
%275 = (a,b,c,d)->matdet([a,b,c,d;b,14*a+c,d,-9*a;14*a+c,14*b+d,-9*a,-9*b;14*b+d,187*a+14*b,-9*b,-126*a-9*c])
? g(a0,b0,c0,d0)*g(a1,b1,c1,d1)
%276 =
[(531441*a1^4 + (-826686*b1 + 2480058*c1)*a1^3 + (-826686*b1^2 + (-1285956*c1 - 2335716*d1)*b1 + (2690010*c1^2 - 1724814*d1^2))*a1^2 + ((-236196*c1 - 183708*d1)*b1^2 + (-91854*c1^2 - 183708*d1*c1 - 142884*d1^2)*b1 + (275562*c1^3 - 116640*d1^2*c1))*a1 + (59049*b1^4 + (91854*c1 + 183708*d1)*b1^3 + (-183708*c1^2 + 156006*d1^2)*b1^2 + (-26244*d1*c1^2 - 10206*d1^2*c1 + 20412*d1^3)*b1 + (6561*c1^4 + 729*d1^4)))*a0^4 + ((-826686*a1^4 + (1285956*b1 - 3857868*c1)*a1^3 + (1285956*b1^2 + (2000376*c1 + 3633336*d1)*b1 + (-4184460*c1^2 + 2683044*d1^2))*a1^2 + ((367416*c1 + 285768*d1)*b1^2 + (142884*c1^2 + 285768*d1*c1 + 222264*d1^2)*b1 + (-428652*c1^3 + 181440*d1^2*c1))*a1 + (-91854*b1^4 + (-142884*c1 - 285768*d1)*b1^3 + (285768*c1^2 - 242676*d1^2)*b1^2 + (40824*d1*c1^2 + 15876*d1^2*c1 - 31752*d1^3)*b1 + (-10206*c1^4 - 1134*d1^4)))*b0 + (2480058*a1^4 + (-3857868*b1 + 11573604*c1)*a1^3 + (-3857868*b1^2 + (-6001128*c1 - 10900008*d1)*b1 + (12553380*c1^2 - 8049132*d1^2))*a1^2 + ((-1102248*c1 - 857304*d1)*b1^2 + (-428652*c1^2 - 857304*d1*c1 - 666792*d1^2)*b1 + (1285956*c1^3 - 544320*d1^2*c1))*a1 + (275562*b1^4 + (428652*c1 + 857304*d1)*b1^3 + (-857304*c1^2 + 728028*d1^2)*b1^2 + (-122472*d1*c1^2 - 47628*d1^2*c1 + 95256*d1^3)*b1 + (30618*c1^4 + 3402*d1^4))))*a0^3 + ((-826686*a1^4 + (1285956*b1 - 3857868*c1)*a1^3 + (1285956*b1^2 + (2000376*c1 + 3633336*d1)*b1 + (-4184460*c1^2 + 2683044*d1^2))*a1^2 + ((367416*c1 + 285768*d1)*b1^2 + (142884*c1^2 + 285768*d1*c1 + 222264*d1^2)*b1 + (-428652*c1^3 + 181440*d1^2*c1))*a1 + (-91854*b1^4 + (-142884*c1 - 285768*d1)*b1^3 + (285768*c1^2 - 242676*d1^2)*b1^2 + (40824*d1*c1^2 + 15876*d1^2*c1 - 31752*d1^3)*b1 + (-10206*c1^4 - 1134*d1^4)))*b0^2 + ((-2335716*d0 - 1285956)*a1^4 + ((3633336*d0 + 2000376)*b1 + (-10900008*c1*d0 - 6001128*c1))*a1^3 + ((3633336*d0 + 2000376)*b1^2 + ((5651856*c1 + 10265616*d1)*d0 + (3111696*c1 + 5651856*d1))*b1 + ((-11822760*c1^2 + 7580664*d1^2)*d0 + (-6509160*c1^2 + 4173624*d1^2)))*a1^2 + (((1038096*c1 + 807408*d1)*d0 + (571536*c1 + 444528*d1))*b1^2 + ((403704*c1^2 + 807408*d1*c1 + 627984*d1^2)*d0 + (222264*c1^2 + 444528*d1*c1 + 345744*d1^2))*b1 + ((-1211112*c1^3 + 512640*d1^2*c1)*d0 + (-666792*c1^3 + 282240*d1^2*c1)))*a1 + ((-259524*d0 - 142884)*b1^4 + ((-403704*c1 - 807408*d1)*d0 + (-222264*c1 - 444528*d1))*b1^3 + ((807408*c1^2 - 685656*d1^2)*d0 + (444528*c1^2 - 377496*d1^2))*b1^2 + ((115344*d1*c1^2 + 44856*d1^2*c1 - 89712*d1^3)*d0 + (63504*d1*c1^2 + 24696*d1^2*c1 - 49392*d1^3))*b1 + ((-28836*c1^4 - 3204*d1^4)*d0 + (-15876*c1^4 - 1764*d1^4))))*b0 + ((-1724814*d0^2 + 2690010)*a1^4 + ((2683044*d0^2 - 4184460)*b1 + (-8049132*c1*d0^2 + 12553380*c1))*a1^3 + ((2683044*d0^2 - 4184460)*b1^2 + ((4173624*c1 + 7580664*d1)*d0^2 + (-6509160*c1 - 11822760*d1))*b1 + ((-8730540*c1^2 + 5597956*d1^2)*d0^2 + (13616100*c1^2 - 8730540*d1^2)))*a1^2 + (((766584*c1 + 596232*d1)*d0^2 + (-1195560*c1 - 929880*d1))*b1^2 + ((298116*c1^2 + 596232*d1*c1 + 463736*d1^2)*d0^2 + (-464940*c1^2 - 929880*d1*c1 - 723240*d1^2))*b1 + ((-894348*c1^3 + 378560*d1^2*c1)*d0^2 + (1394820*c1^3 - 590400*d1^2*c1)))*a1 + ((-191646*d0^2 + 298890)*b1^4 + ((-298116*c1 - 596232*d1)*d0^2 + (464940*c1 + 929880*d1))*b1^3 + ((596232*c1^2 - 506324*d1^2)*d0^2 + (-929880*c1^2 + 789660*d1^2))*b1^2 + ((85176*d1*c1^2 + 33124*d1^2*c1 - 66248*d1^3)*d0^2 + (-132840*d1*c1^2 - 51660*d1^2*c1 + 103320*d1^3))*b1 + ((-21294*c1^4 - 2366*d1^4)*d0^2 + (33210*c1^4 + 3690*d1^4)))))*a0^2 + (((-183708*d0 - 236196)*a1^4 + ((285768*d0 + 367416)*b1 + (-857304*c1*d0 - 1102248*c1))*a1^3 + ((285768*d0 + 367416)*b1^2 + ((444528*c1 + 807408*d1)*d0 + (571536*c1 + 1038096*d1))*b1 + ((-929880*c1^2 + 596232*d1^2)*d0 + (-1195560*c1^2 + 766584*d1^2)))*a1^2 + (((81648*c1 + 63504*d1)*d0 + (104976*c1 + 81648*d1))*b1^2 + ((31752*c1^2 + 63504*d1*c1 + 49392*d1^2)*d0 + (40824*c1^2 + 81648*d1*c1 + 63504*d1^2))*b1 + ((-95256*c1^3 + 40320*d1^2*c1)*d0 + (-122472*c1^3 + 51840*d1^2*c1)))*a1 + ((-20412*d0 - 26244)*b1^4 + ((-31752*c1 - 63504*d1)*d0 + (-40824*c1 - 81648*d1))*b1^3 + ((63504*c1^2 - 53928*d1^2)*d0 + (81648*c1^2 - 69336*d1^2))*b1^2 + ((9072*d1*c1^2 + 3528*d1^2*c1 - 7056*d1^3)*d0 + (11664*d1*c1^2 + 4536*d1^2*c1 - 9072*d1^3))*b1 + ((-2268*c1^4 - 252*d1^4)*d0 + (-2916*c1^4 - 324*d1^4))))*b0^2 + ((-142884*d0^2 - 183708*d0 - 91854)*a1^4 + ((222264*d0^2 + 285768*d0 + 142884)*b1 + (-666792*c1*d0^2 - 857304*c1*d0 - 428652*c1))*a1^3 + ((222264*d0^2 + 285768*d0 + 142884)*b1^2 + ((345744*c1 + 627984*d1)*d0^2 + (444528*c1 + 807408*d1)*d0 + (222264*c1 + 403704*d1))*b1 + ((-723240*c1^2 + 463736*d1^2)*d0^2 + (-929880*c1^2 + 596232*d1^2)*d0 + (-464940*c1^2 + 298116*d1^2)))*a1^2 + (((63504*c1 + 49392*d1)*d0^2 + (81648*c1 + 63504*d1)*d0 + (40824*c1 + 31752*d1))*b1^2 + ((24696*c1^2 + 49392*d1*c1 + 38416*d1^2)*d0^2 + (31752*c1^2 + 63504*d1*c1 + 49392*d1^2)*d0 + (15876*c1^2 + 31752*d1*c1 + 24696*d1^2))*b1 + ((-74088*c1^3 + 31360*d1^2*c1)*d0^2 + (-95256*c1^3 + 40320*d1^2*c1)*d0 + (-47628*c1^3 + 20160*d1^2*c1)))*a1 + ((-15876*d0^2 - 20412*d0 - 10206)*b1^4 + ((-24696*c1 - 49392*d1)*d0^2 + (-31752*c1 - 63504*d1)*d0 + (-15876*c1 - 31752*d1))*b1^3 + ((49392*c1^2 - 41944*d1^2)*d0^2 + (63504*c1^2 - 53928*d1^2)*d0 + (31752*c1^2 - 26964*d1^2))*b1^2 + ((7056*d1*c1^2 + 2744*d1^2*c1 - 5488*d1^3)*d0^2 + (9072*d1*c1^2 + 3528*d1^2*c1 - 7056*d1^3)*d0 + (4536*d1*c1^2 + 1764*d1^2*c1 - 3528*d1^3))*b1 + ((-1764*c1^4 - 196*d1^4)*d0^2 + (-2268*c1^4 - 252*d1^4)*d0 + (-1134*c1^4 - 126*d1^4))))*b0 + ((-116640*d0^2 + 275562)*a1^4 + ((181440*d0^2 - 428652)*b1 + (-544320*c1*d0^2 + 1285956*c1))*a1^3 + ((181440*d0^2 - 428652)*b1^2 + ((282240*c1 + 512640*d1)*d0^2 + (-666792*c1 - 1211112*d1))*b1 + ((-590400*c1^2 + 378560*d1^2)*d0^2 + (1394820*c1^2 - 894348*d1^2)))*a1^2 + (((51840*c1 + 40320*d1)*d0^2 + (-122472*c1 - 95256*d1))*b1^2 + ((20160*c1^2 + 40320*d1*c1 + 31360*d1^2)*d0^2 + (-47628*c1^2 - 95256*d1*c1 - 74088*d1^2))*b1 + ((-60480*c1^3 + 25600*d1^2*c1)*d0^2 + (142884*c1^3 - 60480*d1^2*c1)))*a1 + ((-12960*d0^2 + 30618)*b1^4 + ((-20160*c1 - 40320*d1)*d0^2 + (47628*c1 + 95256*d1))*b1^3 + ((40320*c1^2 - 34240*d1^2)*d0^2 + (-95256*c1^2 + 80892*d1^2))*b1^2 + ((5760*d1*c1^2 + 2240*d1^2*c1 - 4480*d1^3)*d0^2 + (-13608*d1*c1^2 - 5292*d1^2*c1 + 10584*d1^3))*b1 + ((-1440*c1^4 - 160*d1^4)*d0^2 + (3402*c1^4 + 378*d1^4)))))*a0 + ((59049*a1^4 + (-91854*b1 + 275562*c1)*a1^3 + (-91854*b1^2 + (-142884*c1 - 259524*d1)*b1 + (298890*c1^2 - 191646*d1^2))*a1^2 + ((-26244*c1 - 20412*d1)*b1^2 + (-10206*c1^2 - 20412*d1*c1 - 15876*d1^2)*b1 + (30618*c1^3 - 12960*d1^2*c1))*a1 + (6561*b1^4 + (10206*c1 + 20412*d1)*b1^3 + (-20412*c1^2 + 17334*d1^2)*b1^2 + (-2916*d1*c1^2 - 1134*d1^2*c1 + 2268*d1^3)*b1 + (729*c1^4 + 81*d1^4)))*b0^4 + ((183708*d0 + 91854)*a1^4 + ((-285768*d0 - 142884)*b1 + (857304*c1*d0 + 428652*c1))*a1^3 + ((-285768*d0 - 142884)*b1^2 + ((-444528*c1 - 807408*d1)*d0 + (-222264*c1 - 403704*d1))*b1 + ((929880*c1^2 - 596232*d1^2)*d0 + (464940*c1^2 - 298116*d1^2)))*a1^2 + (((-81648*c1 - 63504*d1)*d0 + (-40824*c1 - 31752*d1))*b1^2 + ((-31752*c1^2 - 63504*d1*c1 - 49392*d1^2)*d0 + (-15876*c1^2 - 31752*d1*c1 - 24696*d1^2))*b1 + ((95256*c1^3 - 40320*d1^2*c1)*d0 + (47628*c1^3 - 20160*d1^2*c1)))*a1 + ((20412*d0 + 10206)*b1^4 + ((31752*c1 + 63504*d1)*d0 + (15876*c1 + 31752*d1))*b1^3 + ((-63504*c1^2 + 53928*d1^2)*d0 + (-31752*c1^2 + 26964*d1^2))*b1^2 + ((-9072*d1*c1^2 - 3528*d1^2*c1 + 7056*d1^3)*d0 + (-4536*d1*c1^2 - 1764*d1^2*c1 + 3528*d1^3))*b1 + ((2268*c1^4 + 252*d1^4)*d0 + (1134*c1^4 + 126*d1^4))))*b0^3 + ((156006*d0^2 - 183708)*a1^4 + ((-242676*d0^2 + 285768)*b1 + (728028*c1*d0^2 - 857304*c1))*a1^3 + ((-242676*d0^2 + 285768)*b1^2 + ((-377496*c1 - 685656*d1)*d0^2 + (444528*c1 + 807408*d1))*b1 + ((789660*c1^2 - 506324*d1^2)*d0^2 + (-929880*c1^2 + 596232*d1^2)))*a1^2 + (((-69336*c1 - 53928*d1)*d0^2 + (81648*c1 + 63504*d1))*b1^2 + ((-26964*c1^2 - 53928*d1*c1 - 41944*d1^2)*d0^2 + (31752*c1^2 + 63504*d1*c1 + 49392*d1^2))*b1 + ((80892*c1^3 - 34240*d1^2*c1)*d0^2 + (-95256*c1^3 + 40320*d1^2*c1)))*a1 + ((17334*d0^2 - 20412)*b1^4 + ((26964*c1 + 53928*d1)*d0^2 + (-31752*c1 - 63504*d1))*b1^3 + ((-53928*c1^2 + 45796*d1^2)*d0^2 + (63504*c1^2 - 53928*d1^2))*b1^2 + ((-7704*d1*c1^2 - 2996*d1^2*c1 + 5992*d1^3)*d0^2 + (9072*d1*c1^2 + 3528*d1^2*c1 - 7056*d1^3))*b1 + ((1926*c1^4 + 214*d1^4)*d0^2 + (-2268*c1^4 - 252*d1^4))))*b0^2 + ((20412*d0^3 - 10206*d0^2 - 26244*d0)*a1^4 + ((-31752*d0^3 + 15876*d0^2 + 40824*d0)*b1 + (95256*c1*d0^3 - 47628*c1*d0^2 - 122472*c1*d0))*a1^3 + ((-31752*d0^3 + 15876*d0^2 + 40824*d0)*b1^2 + ((-49392*c1 - 89712*d1)*d0^3 + (24696*c1 + 44856*d1)*d0^2 + (63504*c1 + 115344*d1)*d0)*b1 + ((103320*c1^2 - 66248*d1^2)*d0^3 + (-51660*c1^2 + 33124*d1^2)*d0^2 + (-132840*c1^2 + 85176*d1^2)*d0))*a1^2 + (((-9072*c1 - 7056*d1)*d0^3 + (4536*c1 + 3528*d1)*d0^2 + (11664*c1 + 9072*d1)*d0)*b1^2 + ((-3528*c1^2 - 7056*d1*c1 - 5488*d1^2)*d0^3 + (1764*c1^2 + 3528*d1*c1 + 2744*d1^2)*d0^2 + (4536*c1^2 + 9072*d1*c1 + 7056*d1^2)*d0)*b1 + ((10584*c1^3 - 4480*d1^2*c1)*d0^3 + (-5292*c1^3 + 2240*d1^2*c1)*d0^2 + (-13608*c1^3 + 5760*d1^2*c1)*d0))*a1 + ((2268*d0^3 - 1134*d0^2 - 2916*d0)*b1^4 + ((3528*c1 + 7056*d1)*d0^3 + (-1764*c1 - 3528*d1)*d0^2 + (-4536*c1 - 9072*d1)*d0)*b1^3 + ((-7056*c1^2 + 5992*d1^2)*d0^3 + (3528*c1^2 - 2996*d1^2)*d0^2 + (9072*c1^2 - 7704*d1^2)*d0)*b1^2 + ((-1008*d1*c1^2 - 392*d1^2*c1 + 784*d1^3)*d0^3 + (504*d1*c1^2 + 196*d1^2*c1 - 392*d1^3)*d0^2 + (1296*d1*c1^2 + 504*d1^2*c1 - 1008*d1^3)*d0)*b1 + ((252*c1^4 + 28*d1^4)*d0^3 + (-126*c1^4 - 14*d1^4)*d0^2 + (-324*c1^4 - 36*d1^4)*d0)))*b0 + ((729*d0^4 + 6561)*a1^4 + ((-1134*d0^4 - 10206)*b1 + (3402*c1*d0^4 + 30618*c1))*a1^3 + ((-1134*d0^4 - 10206)*b1^2 + ((-1764*c1 - 3204*d1)*d0^4 + (-15876*c1 - 28836*d1))*b1 + ((3690*c1^2 - 2366*d1^2)*d0^4 + (33210*c1^2 - 21294*d1^2)))*a1^2 + (((-324*c1 - 252*d1)*d0^4 + (-2916*c1 - 2268*d1))*b1^2 + ((-126*c1^2 - 252*d1*c1 - 196*d1^2)*d0^4 + (-1134*c1^2 - 2268*d1*c1 - 1764*d1^2))*b1 + ((378*c1^3 - 160*d1^2*c1)*d0^4 + (3402*c1^3 - 1440*d1^2*c1)))*a1 + ((81*d0^4 + 729)*b1^4 + ((126*c1 + 252*d1)*d0^4 + (1134*c1 + 2268*d1))*b1^3 + ((-252*c1^2 + 214*d1^2)*d0^4 + (-2268*c1^2 + 1926*d1^2))*b1^2 + ((-36*d1*c1^2 - 14*d1^2*c1 + 28*d1^3)*d0^4 + (-324*d1*c1^2 - 126*d1^2*c1 + 252*d1^3))*b1 + ((9*c1^4 + d1^4)*d0^4 + (81*c1^4 + 9*d1^4))))) 0 0 0]

[0 (531441*a1^4 + (-826686*b1 + 2480058*c1)*a1^3 + (-826686*b1^2 + (-1285956*c1 - 2335716*d1)*b1 + (2690010*c1^2 - 1724814*d1^2))*a1^2 + ((-236196*c1 - 183708*d1)*b1^2 + (-91854*c1^2 - 183708*d1*c1 - 142884*d1^2)*b1 + (275562*c1^3 - 116640*d1^2*c1))*a1 + (59049*b1^4 + (91854*c1 + 183708*d1)*b1^3 + (-183708*c1^2 + 156006*d1^2)*b1^2 + (-26244*d1*c1^2 - 10206*d1^2*c1 + 20412*d1^3)*b1 + (6561*c1^4 + 729*d1^4)))*a0^4 + ((-826686*a1^4 + (1285956*b1 - 3857868*c1)*a1^3 + (1285956*b1^2 + (2000376*c1 + 3633336*d1)*b1 + (-4184460*c1^2 + 2683044*d1^2))*a1^2 + ((367416*c1 + 285768*d1)*b1^2 + (142884*c1^2 + 285768*d1*c1 + 222264*d1^2)*b1 + (-428652*c1^3 + 181440*d1^2*c1))*a1 + (-91854*b1^4 + (-142884*c1 - 285768*d1)*b1^3 + (285768*c1^2 - 242676*d1^2)*b1^2 + (40824*d1*c1^2 + 15876*d1^2*c1 - 31752*d1^3)*b1 + (-10206*c1^4 - 1134*d1^4)))*b0 + (2480058*a1^4 + (-3857868*b1 + 11573604*c1)*a1^3 + (-3857868*b1^2 + (-6001128*c1 - 10900008*d1)*b1 + (12553380*c1^2 - 8049132*d1^2))*a1^2 + ((-1102248*c1 - 857304*d1)*b1^2 + (-428652*c1^2 - 857304*d1*c1 - 666792*d1^2)*b1 + (1285956*c1^3 - 544320*d1^2*c1))*a1 + (275562*b1^4 + (428652*c1 + 857304*d1)*b1^3 + (-857304*c1^2 + 728028*d1^2)*b1^2 + (-122472*d1*c1^2 - 47628*d1^2*c1 + 95256*d1^3)*b1 + (30618*c1^4 + 3402*d1^4))))*a0^3 + ((-826686*a1^4 + (1285956*b1 - 3857868*c1)*a1^3 + (1285956*b1^2 + (2000376*c1 + 3633336*d1)*b1 + (-4184460*c1^2 + 2683044*d1^2))*a1^2 + ((367416*c1 + 285768*d1)*b1^2 + (142884*c1^2 + 285768*d1*c1 + 222264*d1^2)*b1 + (-428652*c1^3 + 181440*d1^2*c1))*a1 + (-91854*b1^4 + (-142884*c1 - 285768*d1)*b1^3 + (285768*c1^2 - 242676*d1^2)*b1^2 + (40824*d1*c1^2 + 15876*d1^2*c1 - 31752*d1^3)*b1 + (-10206*c1^4 - 1134*d1^4)))*b0^2 + ((-2335716*d0 - 1285956)*a1^4 + ((3633336*d0 + 2000376)*b1 + (-10900008*c1*d0 - 6001128*c1))*a1^3 + ((3633336*d0 + 2000376)*b1^2 + ((5651856*c1 + 10265616*d1)*d0 + (3111696*c1 + 5651856*d1))*b1 + ((-11822760*c1^2 + 7580664*d1^2)*d0 + (-6509160*c1^2 + 4173624*d1^2)))*a1^2 + (((1038096*c1 + 807408*d1)*d0 + (571536*c1 + 444528*d1))*b1^2 + ((403704*c1^2 + 807408*d1*c1 + 627984*d1^2)*d0 + (222264*c1^2 + 444528*d1*c1 + 345744*d1^2))*b1 + ((-1211112*c1^3 + 512640*d1^2*c1)*d0 + (-666792*c1^3 + 282240*d1^2*c1)))*a1 + ((-259524*d0 - 142884)*b1^4 + ((-403704*c1 - 807408*d1)*d0 + (-222264*c1 - 444528*d1))*b1^3 + ((807408*c1^2 - 685656*d1^2)*d0 + (444528*c1^2 - 377496*d1^2))*b1^2 + ((115344*d1*c1^2 + 44856*d1^2*c1 - 89712*d1^3)*d0 + (63504*d1*c1^2 + 24696*d1^2*c1 - 49392*d1^3))*b1 + ((-28836*c1^4 - 3204*d1^4)*d0 + (-15876*c1^4 - 1764*d1^4))))*b0 + ((-1724814*d0^2 + 2690010)*a1^4 + ((2683044*d0^2 - 4184460)*b1 + (-8049132*c1*d0^2 + 12553380*c1))*a1^3 + ((2683044*d0^2 - 4184460)*b1^2 + ((4173624*c1 + 7580664*d1)*d0^2 + (-6509160*c1 - 11822760*d1))*b1 + ((-8730540*c1^2 + 5597956*d1^2)*d0^2 + (13616100*c1^2 - 8730540*d1^2)))*a1^2 + (((766584*c1 + 596232*d1)*d0^2 + (-1195560*c1 - 929880*d1))*b1^2 + ((298116*c1^2 + 596232*d1*c1 + 463736*d1^2)*d0^2 + (-464940*c1^2 - 929880*d1*c1 - 723240*d1^2))*b1 + ((-894348*c1^3 + 378560*d1^2*c1)*d0^2 + (1394820*c1^3 - 590400*d1^2*c1)))*a1 + ((-191646*d0^2 + 298890)*b1^4 + ((-298116*c1 - 596232*d1)*d0^2 + (464940*c1 + 929880*d1))*b1^3 + ((596232*c1^2 - 506324*d1^2)*d0^2 + (-929880*c1^2 + 789660*d1^2))*b1^2 + ((85176*d1*c1^2 + 33124*d1^2*c1 - 66248*d1^3)*d0^2 + (-132840*d1*c1^2 - 51660*d1^2*c1 + 103320*d1^3))*b1 + ((-21294*c1^4 - 2366*d1^4)*d0^2 + (33210*c1^4 + 3690*d1^4)))))*a0^2 + (((-183708*d0 - 236196)*a1^4 + ((285768*d0 + 367416)*b1 + (-857304*c1*d0 - 1102248*c1))*a1^3 + ((285768*d0 + 367416)*b1^2 + ((444528*c1 + 807408*d1)*d0 + (571536*c1 + 1038096*d1))*b1 + ((-929880*c1^2 + 596232*d1^2)*d0 + (-1195560*c1^2 + 766584*d1^2)))*a1^2 + (((81648*c1 + 63504*d1)*d0 + (104976*c1 + 81648*d1))*b1^2 + ((31752*c1^2 + 63504*d1*c1 + 49392*d1^2)*d0 + (40824*c1^2 + 81648*d1*c1 + 63504*d1^2))*b1 + ((-95256*c1^3 + 40320*d1^2*c1)*d0 + (-122472*c1^3 + 51840*d1^2*c1)))*a1 + ((-20412*d0 - 26244)*b1^4 + ((-31752*c1 - 63504*d1)*d0 + (-40824*c1 - 81648*d1))*b1^3 + ((63504*c1^2 - 53928*d1^2)*d0 + (81648*c1^2 - 69336*d1^2))*b1^2 + ((9072*d1*c1^2 + 3528*d1^2*c1 - 7056*d1^3)*d0 + (11664*d1*c1^2 + 4536*d1^2*c1 - 9072*d1^3))*b1 + ((-2268*c1^4 - 252*d1^4)*d0 + (-2916*c1^4 - 324*d1^4))))*b0^2 + ((-142884*d0^2 - 183708*d0 - 91854)*a1^4 + ((222264*d0^2 + 285768*d0 + 142884)*b1 + (-666792*c1*d0^2 - 857304*c1*d0 - 428652*c1))*a1^3 + ((222264*d0^2 + 285768*d0 + 142884)*b1^2 + ((345744*c1 + 627984*d1)*d0^2 + (444528*c1 + 807408*d1)*d0 + (222264*c1 + 403704*d1))*b1 + ((-723240*c1^2 + 463736*d1^2)*d0^2 + (-929880*c1^2 + 596232*d1^2)*d0 + (-464940*c1^2 + 298116*d1^2)))*a1^2 + (((63504*c1 + 49392*d1)*d0^2 + (81648*c1 + 63504*d1)*d0 + (40824*c1 + 31752*d1))*b1^2 + ((24696*c1^2 + 49392*d1*c1 + 38416*d1^2)*d0^2 + (31752*c1^2 + 63504*d1*c1 + 49392*d1^2)*d0 + (15876*c1^2 + 31752*d1*c1 + 24696*d1^2))*b1 + ((-74088*c1^3 + 31360*d1^2*c1)*d0^2 + (-95256*c1^3 + 40320*d1^2*c1)*d0 + (-47628*c1^3 + 20160*d1^2*c1)))*a1 + ((-15876*d0^2 - 20412*d0 - 10206)*b1^4 + ((-24696*c1 - 49392*d1)*d0^2 + (-31752*c1 - 63504*d1)*d0 + (-15876*c1 - 31752*d1))*b1^3 + ((49392*c1^2 - 41944*d1^2)*d0^2 + (63504*c1^2 - 53928*d1^2)*d0 + (31752*c1^2 - 26964*d1^2))*b1^2 + ((7056*d1*c1^2 + 2744*d1^2*c1 - 5488*d1^3)*d0^2 + (9072*d1*c1^2 + 3528*d1^2*c1 - 7056*d1^3)*d0 + (4536*d1*c1^2 + 1764*d1^2*c1 - 3528*d1^3))*b1 + ((-1764*c1^4 - 196*d1^4)*d0^2 + (-2268*c1^4 - 252*d1^4)*d0 + (-1134*c1^4 - 126*d1^4))))*b0 + ((-116640*d0^2 + 275562)*a1^4 + ((181440*d0^2 - 428652)*b1 + (-544320*c1*d0^2 + 1285956*c1))*a1^3 + ((181440*d0^2 - 428652)*b1^2 + ((282240*c1 + 512640*d1)*d0^2 + (-666792*c1 - 1211112*d1))*b1 + ((-590400*c1^2 + 378560*d1^2)*d0^2 + (1394820*c1^2 - 894348*d1^2)))*a1^2 + (((51840*c1 + 40320*d1)*d0^2 + (-122472*c1 - 95256*d1))*b1^2 + ((20160*c1^2 + 40320*d1*c1 + 31360*d1^2)*d0^2 + (-47628*c1^2 - 95256*d1*c1 - 74088*d1^2))*b1 + ((-60480*c1^3 + 25600*d1^2*c1)*d0^2 + (142884*c1^3 - 60480*d1^2*c1)))*a1 + ((-12960*d0^2 + 30618)*b1^4 + ((-20160*c1 - 40320*d1)*d0^2 + (47628*c1 + 95256*d1))*b1^3 + ((40320*c1^2 - 34240*d1^2)*d0^2 + (-95256*c1^2 + 80892*d1^2))*b1^2 + ((5760*d1*c1^2 + 2240*d1^2*c1 - 4480*d1^3)*d0^2 + (-13608*d1*c1^2 - 5292*d1^2*c1 + 10584*d1^3))*b1 + ((-1440*c1^4 - 160*d1^4)*d0^2 + (3402*c1^4 + 378*d1^4)))))*a0 + ((59049*a1^4 + (-91854*b1 + 275562*c1)*a1^3 + (-91854*b1^2 + (-142884*c1 - 259524*d1)*b1 + (298890*c1^2 - 191646*d1^2))*a1^2 + ((-26244*c1 - 20412*d1)*b1^2 + (-10206*c1^2 - 20412*d1*c1 - 15876*d1^2)*b1 + (30618*c1^3 - 12960*d1^2*c1))*a1 + (6561*b1^4 + (10206*c1 + 20412*d1)*b1^3 + (-20412*c1^2 + 17334*d1^2)*b1^2 + (-2916*d1*c1^2 - 1134*d1^2*c1 + 2268*d1^3)*b1 + (729*c1^4 + 81*d1^4)))*b0^4 + ((183708*d0 + 91854)*a1^4 + ((-285768*d0 - 142884)*b1 + (857304*c1*d0 + 428652*c1))*a1^3 + ((-285768*d0 - 142884)*b1^2 + ((-444528*c1 - 807408*d1)*d0 + (-222264*c1 - 403704*d1))*b1 + ((929880*c1^2 - 596232*d1^2)*d0 + (464940*c1^2 - 298116*d1^2)))*a1^2 + (((-81648*c1 - 63504*d1)*d0 + (-40824*c1 - 31752*d1))*b1^2 + ((-31752*c1^2 - 63504*d1*c1 - 49392*d1^2)*d0 + (-15876*c1^2 - 31752*d1*c1 - 24696*d1^2))*b1 + ((95256*c1^3 - 40320*d1^2*c1)*d0 + (47628*c1^3 - 20160*d1^2*c1)))*a1 + ((20412*d0 + 10206)*b1^4 + ((31752*c1 + 63504*d1)*d0 + (15876*c1 + 31752*d1))*b1^3 + ((-63504*c1^2 + 53928*d1^2)*d0 + (-31752*c1^2 + 26964*d1^2))*b1^2 + ((-9072*d1*c1^2 - 3528*d1^2*c1 + 7056*d1^3)*d0 + (-4536*d1*c1^2 - 1764*d1^2*c1 + 3528*d1^3))*b1 + ((2268*c1^4 + 252*d1^4)*d0 + (1134*c1^4 + 126*d1^4))))*b0^3 + ((156006*d0^2 - 183708)*a1^4 + ((-242676*d0^2 + 285768)*b1 + (728028*c1*d0^2 - 857304*c1))*a1^3 + ((-242676*d0^2 + 285768)*b1^2 + ((-377496*c1 - 685656*d1)*d0^2 + (444528*c1 + 807408*d1))*b1 + ((789660*c1^2 - 506324*d1^2)*d0^2 + (-929880*c1^2 + 596232*d1^2)))*a1^2 + (((-69336*c1 - 53928*d1)*d0^2 + (81648*c1 + 63504*d1))*b1^2 + ((-26964*c1^2 - 53928*d1*c1 - 41944*d1^2)*d0^2 + (31752*c1^2 + 63504*d1*c1 + 49392*d1^2))*b1 + ((80892*c1^3 - 34240*d1^2*c1)*d0^2 + (-95256*c1^3 + 40320*d1^2*c1)))*a1 + ((17334*d0^2 - 20412)*b1^4 + ((26964*c1 + 53928*d1)*d0^2 + (-31752*c1 - 63504*d1))*b1^3 + ((-53928*c1^2 + 45796*d1^2)*d0^2 + (63504*c1^2 - 53928*d1^2))*b1^2 + ((-7704*d1*c1^2 - 2996*d1^2*c1 + 5992*d1^3)*d0^2 + (9072*d1*c1^2 + 3528*d1^2*c1 - 7056*d1^3))*b1 + ((1926*c1^4 + 214*d1^4)*d0^2 + (-2268*c1^4 - 252*d1^4))))*b0^2 + ((20412*d0^3 - 10206*d0^2 - 26244*d0)*a1^4 + ((-31752*d0^3 + 15876*d0^2 + 40824*d0)*b1 + (95256*c1*d0^3 - 47628*c1*d0^2 - 122472*c1*d0))*a1^3 + ((-31752*d0^3 + 15876*d0^2 + 40824*d0)*b1^2 + ((-49392*c1 - 89712*d1)*d0^3 + (24696*c1 + 44856*d1)*d0^2 + (63504*c1 + 115344*d1)*d0)*b1 + ((103320*c1^2 - 66248*d1^2)*d0^3 + (-51660*c1^2 + 33124*d1^2)*d0^2 + (-132840*c1^2 + 85176*d1^2)*d0))*a1^2 + (((-9072*c1 - 7056*d1)*d0^3 + (4536*c1 + 3528*d1)*d0^2 + (11664*c1 + 9072*d1)*d0)*b1^2 + ((-3528*c1^2 - 7056*d1*c1 - 5488*d1^2)*d0^3 + (1764*c1^2 + 3528*d1*c1 + 2744*d1^2)*d0^2 + (4536*c1^2 + 9072*d1*c1 + 7056*d1^2)*d0)*b1 + ((10584*c1^3 - 4480*d1^2*c1)*d0^3 + (-5292*c1^3 + 2240*d1^2*c1)*d0^2 + (-13608*c1^3 + 5760*d1^2*c1)*d0))*a1 + ((2268*d0^3 - 1134*d0^2 - 2916*d0)*b1^4 + ((3528*c1 + 7056*d1)*d0^3 + (-1764*c1 - 3528*d1)*d0^2 + (-4536*c1 - 9072*d1)*d0)*b1^3 + ((-7056*c1^2 + 5992*d1^2)*d0^3 + (3528*c1^2 - 2996*d1^2)*d0^2 + (9072*c1^2 - 7704*d1^2)*d0)*b1^2 + ((-1008*d1*c1^2 - 392*d1^2*c1 + 784*d1^3)*d0^3 + (504*d1*c1^2 + 196*d1^2*c1 - 392*d1^3)*d0^2 + (1296*d1*c1^2 + 504*d1^2*c1 - 1008*d1^3)*d0)*b1 + ((252*c1^4 + 28*d1^4)*d0^3 + (-126*c1^4 - 14*d1^4)*d0^2 + (-324*c1^4 - 36*d1^4)*d0)))*b0 + ((729*d0^4 + 6561)*a1^4 + ((-1134*d0^4 - 10206)*b1 + (3402*c1*d0^4 + 30618*c1))*a1^3 + ((-1134*d0^4 - 10206)*b1^2 + ((-1764*c1 - 3204*d1)*d0^4 + (-15876*c1 - 28836*d1))*b1 + ((3690*c1^2 - 2366*d1^2)*d0^4 + (33210*c1^2 - 21294*d1^2)))*a1^2 + (((-324*c1 - 252*d1)*d0^4 + (-2916*c1 - 2268*d1))*b1^2 + ((-126*c1^2 - 252*d1*c1 - 196*d1^2)*d0^4 + (-1134*c1^2 - 2268*d1*c1 - 1764*d1^2))*b1 + ((378*c1^3 - 160*d1^2*c1)*d0^4 + (3402*c1^3 - 1440*d1^2*c1)))*a1 + ((81*d0^4 + 729)*b1^4 + ((126*c1 + 252*d1)*d0^4 + (1134*c1 + 2268*d1))*b1^3 + ((-252*c1^2 + 214*d1^2)*d0^4 + (-2268*c1^2 + 1926*d1^2))*b1^2 + ((-36*d1*c1^2 - 14*d1^2*c1 + 28*d1^3)*d0^4 + (-324*d1*c1^2 - 126*d1^2*c1 + 252*d1^3))*b1 + ((9*c1^4 + d1^4)*d0^4 + (81*c1^4 + 9*d1^4))))) 0 0]

[0 0 (531441*a1^4 + (-826686*b1 + 2480058*c1)*a1^3 + (-826686*b1^2 + (-1285956*c1 - 2335716*d1)*b1 + (2690010*c1^2 - 1724814*d1^2))*a1^2 + ((-236196*c1 - 183708*d1)*b1^2 + (-91854*c1^2 - 183708*d1*c1 - 142884*d1^2)*b1 + (275562*c1^3 - 116640*d1^2*c1))*a1 + (59049*b1^4 + (91854*c1 + 183708*d1)*b1^3 + (-183708*c1^2 + 156006*d1^2)*b1^2 + (-26244*d1*c1^2 - 10206*d1^2*c1 + 20412*d1^3)*b1 + (6561*c1^4 + 729*d1^4)))*a0^4 + ((-826686*a1^4 + (1285956*b1 - 3857868*c1)*a1^3 + (1285956*b1^2 + (2000376*c1 + 3633336*d1)*b1 + (-4184460*c1^2 + 2683044*d1^2))*a1^2 + ((367416*c1 + 285768*d1)*b1^2 + (142884*c1^2 + 285768*d1*c1 + 222264*d1^2)*b1 + (-428652*c1^3 + 181440*d1^2*c1))*a1 + (-91854*b1^4 + (-142884*c1 - 285768*d1)*b1^3 + (285768*c1^2 - 242676*d1^2)*b1^2 + (40824*d1*c1^2 + 15876*d1^2*c1 - 31752*d1^3)*b1 + (-10206*c1^4 - 1134*d1^4)))*b0 + (2480058*a1^4 + (-3857868*b1 + 11573604*c1)*a1^3 + (-3857868*b1^2 + (-6001128*c1 - 10900008*d1)*b1 + (12553380*c1^2 - 8049132*d1^2))*a1^2 + ((-1102248*c1 - 857304*d1)*b1^2 + (-428652*c1^2 - 857304*d1*c1 - 666792*d1^2)*b1 + (1285956*c1^3 - 544320*d1^2*c1))*a1 + (275562*b1^4 + (428652*c1 + 857304*d1)*b1^3 + (-857304*c1^2 + 728028*d1^2)*b1^2 + (-122472*d1*c1^2 - 47628*d1^2*c1 + 95256*d1^3)*b1 + (30618*c1^4 + 3402*d1^4))))*a0^3 + ((-826686*a1^4 + (1285956*b1 - 3857868*c1)*a1^3 + (1285956*b1^2 + (2000376*c1 + 3633336*d1)*b1 + (-4184460*c1^2 + 2683044*d1^2))*a1^2 + ((367416*c1 + 285768*d1)*b1^2 + (142884*c1^2 + 285768*d1*c1 + 222264*d1^2)*b1 + (-428652*c1^3 + 181440*d1^2*c1))*a1 + (-91854*b1^4 + (-142884*c1 - 285768*d1)*b1^3 + (285768*c1^2 - 242676*d1^2)*b1^2 + (40824*d1*c1^2 + 15876*d1^2*c1 - 31752*d1^3)*b1 + (-10206*c1^4 - 1134*d1^4)))*b0^2 + ((-2335716*d0 - 1285956)*a1^4 + ((3633336*d0 + 2000376)*b1 + (-10900008*c1*d0 - 6001128*c1))*a1^3 + ((3633336*d0 + 2000376)*b1^2 + ((5651856*c1 + 10265616*d1)*d0 + (3111696*c1 + 5651856*d1))*b1 + ((-11822760*c1^2 + 7580664*d1^2)*d0 + (-6509160*c1^2 + 4173624*d1^2)))*a1^2 + (((1038096*c1 + 807408*d1)*d0 + (571536*c1 + 444528*d1))*b1^2 + ((403704*c1^2 + 807408*d1*c1 + 627984*d1^2)*d0 + (222264*c1^2 + 444528*d1*c1 + 345744*d1^2))*b1 + ((-1211112*c1^3 + 512640*d1^2*c1)*d0 + (-666792*c1^3 + 282240*d1^2*c1)))*a1 + ((-259524*d0 - 142884)*b1^4 + ((-403704*c1 - 807408*d1)*d0 + (-222264*c1 - 444528*d1))*b1^3 + ((807408*c1^2 - 685656*d1^2)*d0 + (444528*c1^2 - 377496*d1^2))*b1^2 + ((115344*d1*c1^2 + 44856*d1^2*c1 - 89712*d1^3)*d0 + (63504*d1*c1^2 + 24696*d1^2*c1 - 49392*d1^3))*b1 + ((-28836*c1^4 - 3204*d1^4)*d0 + (-15876*c1^4 - 1764*d1^4))))*b0 + ((-1724814*d0^2 + 2690010)*a1^4 + ((2683044*d0^2 - 4184460)*b1 + (-8049132*c1*d0^2 + 12553380*c1))*a1^3 + ((2683044*d0^2 - 4184460)*b1^2 + ((4173624*c1 + 7580664*d1)*d0^2 + (-6509160*c1 - 11822760*d1))*b1 + ((-8730540*c1^2 + 5597956*d1^2)*d0^2 + (13616100*c1^2 - 8730540*d1^2)))*a1^2 + (((766584*c1 + 596232*d1)*d0^2 + (-1195560*c1 - 929880*d1))*b1^2 + ((298116*c1^2 + 596232*d1*c1 + 463736*d1^2)*d0^2 + (-464940*c1^2 - 929880*d1*c1 - 723240*d1^2))*b1 + ((-894348*c1^3 + 378560*d1^2*c1)*d0^2 + (1394820*c1^3 - 590400*d1^2*c1)))*a1 + ((-191646*d0^2 + 298890)*b1^4 + ((-298116*c1 - 596232*d1)*d0^2 + (464940*c1 + 929880*d1))*b1^3 + ((596232*c1^2 - 506324*d1^2)*d0^2 + (-929880*c1^2 + 789660*d1^2))*b1^2 + ((85176*d1*c1^2 + 33124*d1^2*c1 - 66248*d1^3)*d0^2 + (-132840*d1*c1^2 - 51660*d1^2*c1 + 103320*d1^3))*b1 + ((-21294*c1^4 - 2366*d1^4)*d0^2 + (33210*c1^4 + 3690*d1^4)))))*a0^2 + (((-183708*d0 - 236196)*a1^4 + ((285768*d0 + 367416)*b1 + (-857304*c1*d0 - 1102248*c1))*a1^3 + ((285768*d0 + 367416)*b1^2 + ((444528*c1 + 807408*d1)*d0 + (571536*c1 + 1038096*d1))*b1 + ((-929880*c1^2 + 596232*d1^2)*d0 + (-1195560*c1^2 + 766584*d1^2)))*a1^2 + (((81648*c1 + 63504*d1)*d0 + (104976*c1 + 81648*d1))*b1^2 + ((31752*c1^2 + 63504*d1*c1 + 49392*d1^2)*d0 + (40824*c1^2 + 81648*d1*c1 + 63504*d1^2))*b1 + ((-95256*c1^3 + 40320*d1^2*c1)*d0 + (-122472*c1^3 + 51840*d1^2*c1)))*a1 + ((-20412*d0 - 26244)*b1^4 + ((-31752*c1 - 63504*d1)*d0 + (-40824*c1 - 81648*d1))*b1^3 + ((63504*c1^2 - 53928*d1^2)*d0 + (81648*c1^2 - 69336*d1^2))*b1^2 + ((9072*d1*c1^2 + 3528*d1^2*c1 - 7056*d1^3)*d0 + (11664*d1*c1^2 + 4536*d1^2*c1 - 9072*d1^3))*b1 + ((-2268*c1^4 - 252*d1^4)*d0 + (-2916*c1^4 - 324*d1^4))))*b0^2 + ((-142884*d0^2 - 183708*d0 - 91854)*a1^4 + ((222264*d0^2 + 285768*d0 + 142884)*b1 + (-666792*c1*d0^2 - 857304*c1*d0 - 428652*c1))*a1^3 + ((222264*d0^2 + 285768*d0 + 142884)*b1^2 + ((345744*c1 + 627984*d1)*d0^2 + (444528*c1 + 807408*d1)*d0 + (222264*c1 + 403704*d1))*b1 + ((-723240*c1^2 + 463736*d1^2)*d0^2 + (-929880*c1^2 + 596232*d1^2)*d0 + (-464940*c1^2 + 298116*d1^2)))*a1^2 + (((63504*c1 + 49392*d1)*d0^2 + (81648*c1 + 63504*d1)*d0 + (40824*c1 + 31752*d1))*b1^2 + ((24696*c1^2 + 49392*d1*c1 + 38416*d1^2)*d0^2 + (31752*c1^2 + 63504*d1*c1 + 49392*d1^2)*d0 + (15876*c1^2 + 31752*d1*c1 + 24696*d1^2))*b1 + ((-74088*c1^3 + 31360*d1^2*c1)*d0^2 + (-95256*c1^3 + 40320*d1^2*c1)*d0 + (-47628*c1^3 + 20160*d1^2*c1)))*a1 + ((-15876*d0^2 - 20412*d0 - 10206)*b1^4 + ((-24696*c1 - 49392*d1)*d0^2 + (-31752*c1 - 63504*d1)*d0 + (-15876*c1 - 31752*d1))*b1^3 + ((49392*c1^2 - 41944*d1^2)*d0^2 + (63504*c1^2 - 53928*d1^2)*d0 + (31752*c1^2 - 26964*d1^2))*b1^2 + ((7056*d1*c1^2 + 2744*d1^2*c1 - 5488*d1^3)*d0^2 + (9072*d1*c1^2 + 3528*d1^2*c1 - 7056*d1^3)*d0 + (4536*d1*c1^2 + 1764*d1^2*c1 - 3528*d1^3))*b1 + ((-1764*c1^4 - 196*d1^4)*d0^2 + (-2268*c1^4 - 252*d1^4)*d0 + (-1134*c1^4 - 126*d1^4))))*b0 + ((-116640*d0^2 + 275562)*a1^4 + ((181440*d0^2 - 428652)*b1 + (-544320*c1*d0^2 + 1285956*c1))*a1^3 + ((181440*d0^2 - 428652)*b1^2 + ((282240*c1 + 512640*d1)*d0^2 + (-666792*c1 - 1211112*d1))*b1 + ((-590400*c1^2 + 378560*d1^2)*d0^2 + (1394820*c1^2 - 894348*d1^2)))*a1^2 + (((51840*c1 + 40320*d1)*d0^2 + (-122472*c1 - 95256*d1))*b1^2 + ((20160*c1^2 + 40320*d1*c1 + 31360*d1^2)*d0^2 + (-47628*c1^2 - 95256*d1*c1 - 74088*d1^2))*b1 + ((-60480*c1^3 + 25600*d1^2*c1)*d0^2 + (142884*c1^3 - 60480*d1^2*c1)))*a1 + ((-12960*d0^2 + 30618)*b1^4 + ((-20160*c1 - 40320*d1)*d0^2 + (47628*c1 + 95256*d1))*b1^3 + ((40320*c1^2 - 34240*d1^2)*d0^2 + (-95256*c1^2 + 80892*d1^2))*b1^2 + ((5760*d1*c1^2 + 2240*d1^2*c1 - 4480*d1^3)*d0^2 + (-13608*d1*c1^2 - 5292*d1^2*c1 + 10584*d1^3))*b1 + ((-1440*c1^4 - 160*d1^4)*d0^2 + (3402*c1^4 + 378*d1^4)))))*a0 + ((59049*a1^4 + (-91854*b1 + 275562*c1)*a1^3 + (-91854*b1^2 + (-142884*c1 - 259524*d1)*b1 + (298890*c1^2 - 191646*d1^2))*a1^2 + ((-26244*c1 - 20412*d1)*b1^2 + (-10206*c1^2 - 20412*d1*c1 - 15876*d1^2)*b1 + (30618*c1^3 - 12960*d1^2*c1))*a1 + (6561*b1^4 + (10206*c1 + 20412*d1)*b1^3 + (-20412*c1^2 + 17334*d1^2)*b1^2 + (-2916*d1*c1^2 - 1134*d1^2*c1 + 2268*d1^3)*b1 + (729*c1^4 + 81*d1^4)))*b0^4 + ((183708*d0 + 91854)*a1^4 + ((-285768*d0 - 142884)*b1 + (857304*c1*d0 + 428652*c1))*a1^3 + ((-285768*d0 - 142884)*b1^2 + ((-444528*c1 - 807408*d1)*d0 + (-222264*c1 - 403704*d1))*b1 + ((929880*c1^2 - 596232*d1^2)*d0 + (464940*c1^2 - 298116*d1^2)))*a1^2 + (((-81648*c1 - 63504*d1)*d0 + (-40824*c1 - 31752*d1))*b1^2 + ((-31752*c1^2 - 63504*d1*c1 - 49392*d1^2)*d0 + (-15876*c1^2 - 31752*d1*c1 - 24696*d1^2))*b1 + ((95256*c1^3 - 40320*d1^2*c1)*d0 + (47628*c1^3 - 20160*d1^2*c1)))*a1 + ((20412*d0 + 10206)*b1^4 + ((31752*c1 + 63504*d1)*d0 + (15876*c1 + 31752*d1))*b1^3 + ((-63504*c1^2 + 53928*d1^2)*d0 + (-31752*c1^2 + 26964*d1^2))*b1^2 + ((-9072*d1*c1^2 - 3528*d1^2*c1 + 7056*d1^3)*d0 + (-4536*d1*c1^2 - 1764*d1^2*c1 + 3528*d1^3))*b1 + ((2268*c1^4 + 252*d1^4)*d0 + (1134*c1^4 + 126*d1^4))))*b0^3 + ((156006*d0^2 - 183708)*a1^4 + ((-242676*d0^2 + 285768)*b1 + (728028*c1*d0^2 - 857304*c1))*a1^3 + ((-242676*d0^2 + 285768)*b1^2 + ((-377496*c1 - 685656*d1)*d0^2 + (444528*c1 + 807408*d1))*b1 + ((789660*c1^2 - 506324*d1^2)*d0^2 + (-929880*c1^2 + 596232*d1^2)))*a1^2 + (((-69336*c1 - 53928*d1)*d0^2 + (81648*c1 + 63504*d1))*b1^2 + ((-26964*c1^2 - 53928*d1*c1 - 41944*d1^2)*d0^2 + (31752*c1^2 + 63504*d1*c1 + 49392*d1^2))*b1 + ((80892*c1^3 - 34240*d1^2*c1)*d0^2 + (-95256*c1^3 + 40320*d1^2*c1)))*a1 + ((17334*d0^2 - 20412)*b1^4 + ((26964*c1 + 53928*d1)*d0^2 + (-31752*c1 - 63504*d1))*b1^3 + ((-53928*c1^2 + 45796*d1^2)*d0^2 + (63504*c1^2 - 53928*d1^2))*b1^2 + ((-7704*d1*c1^2 - 2996*d1^2*c1 + 5992*d1^3)*d0^2 + (9072*d1*c1^2 + 3528*d1^2*c1 - 7056*d1^3))*b1 + ((1926*c1^4 + 214*d1^4)*d0^2 + (-2268*c1^4 - 252*d1^4))))*b0^2 + ((20412*d0^3 - 10206*d0^2 - 26244*d0)*a1^4 + ((-31752*d0^3 + 15876*d0^2 + 40824*d0)*b1 + (95256*c1*d0^3 - 47628*c1*d0^2 - 122472*c1*d0))*a1^3 + ((-31752*d0^3 + 15876*d0^2 + 40824*d0)*b1^2 + ((-49392*c1 - 89712*d1)*d0^3 + (24696*c1 + 44856*d1)*d0^2 + (63504*c1 + 115344*d1)*d0)*b1 + ((103320*c1^2 - 66248*d1^2)*d0^3 + (-51660*c1^2 + 33124*d1^2)*d0^2 + (-132840*c1^2 + 85176*d1^2)*d0))*a1^2 + (((-9072*c1 - 7056*d1)*d0^3 + (4536*c1 + 3528*d1)*d0^2 + (11664*c1 + 9072*d1)*d0)*b1^2 + ((-3528*c1^2 - 7056*d1*c1 - 5488*d1^2)*d0^3 + (1764*c1^2 + 3528*d1*c1 + 2744*d1^2)*d0^2 + (4536*c1^2 + 9072*d1*c1 + 7056*d1^2)*d0)*b1 + ((10584*c1^3 - 4480*d1^2*c1)*d0^3 + (-5292*c1^3 + 2240*d1^2*c1)*d0^2 + (-13608*c1^3 + 5760*d1^2*c1)*d0))*a1 + ((2268*d0^3 - 1134*d0^2 - 2916*d0)*b1^4 + ((3528*c1 + 7056*d1)*d0^3 + (-1764*c1 - 3528*d1)*d0^2 + (-4536*c1 - 9072*d1)*d0)*b1^3 + ((-7056*c1^2 + 5992*d1^2)*d0^3 + (3528*c1^2 - 2996*d1^2)*d0^2 + (9072*c1^2 - 7704*d1^2)*d0)*b1^2 + ((-1008*d1*c1^2 - 392*d1^2*c1 + 784*d1^3)*d0^3 + (504*d1*c1^2 + 196*d1^2*c1 - 392*d1^3)*d0^2 + (1296*d1*c1^2 + 504*d1^2*c1 - 1008*d1^3)*d0)*b1 + ((252*c1^4 + 28*d1^4)*d0^3 + (-126*c1^4 - 14*d1^4)*d0^2 + (-324*c1^4 - 36*d1^4)*d0)))*b0 + ((729*d0^4 + 6561)*a1^4 + ((-1134*d0^4 - 10206)*b1 + (3402*c1*d0^4 + 30618*c1))*a1^3 + ((-1134*d0^4 - 10206)*b1^2 + ((-1764*c1 - 3204*d1)*d0^4 + (-15876*c1 - 28836*d1))*b1 + ((3690*c1^2 - 2366*d1^2)*d0^4 + (33210*c1^2 - 21294*d1^2)))*a1^2 + (((-324*c1 - 252*d1)*d0^4 + (-2916*c1 - 2268*d1))*b1^2 + ((-126*c1^2 - 252*d1*c1 - 196*d1^2)*d0^4 + (-1134*c1^2 - 2268*d1*c1 - 1764*d1^2))*b1 + ((378*c1^3 - 160*d1^2*c1)*d0^4 + (3402*c1^3 - 1440*d1^2*c1)))*a1 + ((81*d0^4 + 729)*b1^4 + ((126*c1 + 252*d1)*d0^4 + (1134*c1 + 2268*d1))*b1^3 + ((-252*c1^2 + 214*d1^2)*d0^4 + (-2268*c1^2 + 1926*d1^2))*b1^2 + ((-36*d1*c1^2 - 14*d1^2*c1 + 28*d1^3)*d0^4 + (-324*d1*c1^2 - 126*d1^2*c1 + 252*d1^3))*b1 + ((9*c1^4 + d1^4)*d0^4 + (81*c1^4 + 9*d1^4))))) 0]

[0 0 0 (531441*a1^4 + (-826686*b1 + 2480058*c1)*a1^3 + (-826686*b1^2 + (-1285956*c1 - 2335716*d1)*b1 + (2690010*c1^2 - 1724814*d1^2))*a1^2 + ((-236196*c1 - 183708*d1)*b1^2 + (-91854*c1^2 - 183708*d1*c1 - 142884*d1^2)*b1 + (275562*c1^3 - 116640*d1^2*c1))*a1 + (59049*b1^4 + (91854*c1 + 183708*d1)*b1^3 + (-183708*c1^2 + 156006*d1^2)*b1^2 + (-26244*d1*c1^2 - 10206*d1^2*c1 + 20412*d1^3)*b1 + (6561*c1^4 + 729*d1^4)))*a0^4 + ((-826686*a1^4 + (1285956*b1 - 3857868*c1)*a1^3 + (1285956*b1^2 + (2000376*c1 + 3633336*d1)*b1 + (-4184460*c1^2 + 2683044*d1^2))*a1^2 + ((367416*c1 + 285768*d1)*b1^2 + (142884*c1^2 + 285768*d1*c1 + 222264*d1^2)*b1 + (-428652*c1^3 + 181440*d1^2*c1))*a1 + (-91854*b1^4 + (-142884*c1 - 285768*d1)*b1^3 + (285768*c1^2 - 242676*d1^2)*b1^2 + (40824*d1*c1^2 + 15876*d1^2*c1 - 31752*d1^3)*b1 + (-10206*c1^4 - 1134*d1^4)))*b0 + (2480058*a1^4 + (-3857868*b1 + 11573604*c1)*a1^3 + (-3857868*b1^2 + (-6001128*c1 - 10900008*d1)*b1 + (12553380*c1^2 - 8049132*d1^2))*a1^2 + ((-1102248*c1 - 857304*d1)*b1^2 + (-428652*c1^2 - 857304*d1*c1 - 666792*d1^2)*b1 + (1285956*c1^3 - 544320*d1^2*c1))*a1 + (275562*b1^4 + (428652*c1 + 857304*d1)*b1^3 + (-857304*c1^2 + 728028*d1^2)*b1^2 + (-122472*d1*c1^2 - 47628*d1^2*c1 + 95256*d1^3)*b1 + (30618*c1^4 + 3402*d1^4))))*a0^3 + ((-826686*a1^4 + (1285956*b1 - 3857868*c1)*a1^3 + (1285956*b1^2 + (2000376*c1 + 3633336*d1)*b1 + (-4184460*c1^2 + 2683044*d1^2))*a1^2 + ((367416*c1 + 285768*d1)*b1^2 + (142884*c1^2 + 285768*d1*c1 + 222264*d1^2)*b1 + (-428652*c1^3 + 181440*d1^2*c1))*a1 + (-91854*b1^4 + (-142884*c1 - 285768*d1)*b1^3 + (285768*c1^2 - 242676*d1^2)*b1^2 + (40824*d1*c1^2 + 15876*d1^2*c1 - 31752*d1^3)*b1 + (-10206*c1^4 - 1134*d1^4)))*b0^2 + ((-2335716*d0 - 1285956)*a1^4 + ((3633336*d0 + 2000376)*b1 + (-10900008*c1*d0 - 6001128*c1))*a1^3 + ((3633336*d0 + 2000376)*b1^2 + ((5651856*c1 + 10265616*d1)*d0 + (3111696*c1 + 5651856*d1))*b1 + ((-11822760*c1^2 + 7580664*d1^2)*d0 + (-6509160*c1^2 + 4173624*d1^2)))*a1^2 + (((1038096*c1 + 807408*d1)*d0 + (571536*c1 + 444528*d1))*b1^2 + ((403704*c1^2 + 807408*d1*c1 + 627984*d1^2)*d0 + (222264*c1^2 + 444528*d1*c1 + 345744*d1^2))*b1 + ((-1211112*c1^3 + 512640*d1^2*c1)*d0 + (-666792*c1^3 + 282240*d1^2*c1)))*a1 + ((-259524*d0 - 142884)*b1^4 + ((-403704*c1 - 807408*d1)*d0 + (-222264*c1 - 444528*d1))*b1^3 + ((807408*c1^2 - 685656*d1^2)*d0 + (444528*c1^2 - 377496*d1^2))*b1^2 + ((115344*d1*c1^2 + 44856*d1^2*c1 - 89712*d1^3)*d0 + (63504*d1*c1^2 + 24696*d1^2*c1 - 49392*d1^3))*b1 + ((-28836*c1^4 - 3204*d1^4)*d0 + (-15876*c1^4 - 1764*d1^4))))*b0 + ((-1724814*d0^2 + 2690010)*a1^4 + ((2683044*d0^2 - 4184460)*b1 + (-8049132*c1*d0^2 + 12553380*c1))*a1^3 + ((2683044*d0^2 - 4184460)*b1^2 + ((4173624*c1 + 7580664*d1)*d0^2 + (-6509160*c1 - 11822760*d1))*b1 + ((-8730540*c1^2 + 5597956*d1^2)*d0^2 + (13616100*c1^2 - 8730540*d1^2)))*a1^2 + (((766584*c1 + 596232*d1)*d0^2 + (-1195560*c1 - 929880*d1))*b1^2 + ((298116*c1^2 + 596232*d1*c1 + 463736*d1^2)*d0^2 + (-464940*c1^2 - 929880*d1*c1 - 723240*d1^2))*b1 + ((-894348*c1^3 + 378560*d1^2*c1)*d0^2 + (1394820*c1^3 - 590400*d1^2*c1)))*a1 + ((-191646*d0^2 + 298890)*b1^4 + ((-298116*c1 - 596232*d1)*d0^2 + (464940*c1 + 929880*d1))*b1^3 + ((596232*c1^2 - 506324*d1^2)*d0^2 + (-929880*c1^2 + 789660*d1^2))*b1^2 + ((85176*d1*c1^2 + 33124*d1^2*c1 - 66248*d1^3)*d0^2 + (-132840*d1*c1^2 - 51660*d1^2*c1 + 103320*d1^3))*b1 + ((-21294*c1^4 - 2366*d1^4)*d0^2 + (33210*c1^4 + 3690*d1^4)))))*a0^2 + (((-183708*d0 - 236196)*a1^4 + ((285768*d0 + 367416)*b1 + (-857304*c1*d0 - 1102248*c1))*a1^3 + ((285768*d0 + 367416)*b1^2 + ((444528*c1 + 807408*d1)*d0 + (571536*c1 + 1038096*d1))*b1 + ((-929880*c1^2 + 596232*d1^2)*d0 + (-1195560*c1^2 + 766584*d1^2)))*a1^2 + (((81648*c1 + 63504*d1)*d0 + (104976*c1 + 81648*d1))*b1^2 + ((31752*c1^2 + 63504*d1*c1 + 49392*d1^2)*d0 + (40824*c1^2 + 81648*d1*c1 + 63504*d1^2))*b1 + ((-95256*c1^3 + 40320*d1^2*c1)*d0 + (-122472*c1^3 + 51840*d1^2*c1)))*a1 + ((-20412*d0 - 26244)*b1^4 + ((-31752*c1 - 63504*d1)*d0 + (-40824*c1 - 81648*d1))*b1^3 + ((63504*c1^2 - 53928*d1^2)*d0 + (81648*c1^2 - 69336*d1^2))*b1^2 + ((9072*d1*c1^2 + 3528*d1^2*c1 - 7056*d1^3)*d0 + (11664*d1*c1^2 + 4536*d1^2*c1 - 9072*d1^3))*b1 + ((-2268*c1^4 - 252*d1^4)*d0 + (-2916*c1^4 - 324*d1^4))))*b0^2 + ((-142884*d0^2 - 183708*d0 - 91854)*a1^4 + ((222264*d0^2 + 285768*d0 + 142884)*b1 + (-666792*c1*d0^2 - 857304*c1*d0 - 428652*c1))*a1^3 + ((222264*d0^2 + 285768*d0 + 142884)*b1^2 + ((345744*c1 + 627984*d1)*d0^2 + (444528*c1 + 807408*d1)*d0 + (222264*c1 + 403704*d1))*b1 + ((-723240*c1^2 + 463736*d1^2)*d0^2 + (-929880*c1^2 + 596232*d1^2)*d0 + (-464940*c1^2 + 298116*d1^2)))*a1^2 + (((63504*c1 + 49392*d1)*d0^2 + (81648*c1 + 63504*d1)*d0 + (40824*c1 + 31752*d1))*b1^2 + ((24696*c1^2 + 49392*d1*c1 + 38416*d1^2)*d0^2 + (31752*c1^2 + 63504*d1*c1 + 49392*d1^2)*d0 + (15876*c1^2 + 31752*d1*c1 + 24696*d1^2))*b1 + ((-74088*c1^3 + 31360*d1^2*c1)*d0^2 + (-95256*c1^3 + 40320*d1^2*c1)*d0 + (-47628*c1^3 + 20160*d1^2*c1)))*a1 + ((-15876*d0^2 - 20412*d0 - 10206)*b1^4 + ((-24696*c1 - 49392*d1)*d0^2 + (-31752*c1 - 63504*d1)*d0 + (-15876*c1 - 31752*d1))*b1^3 + ((49392*c1^2 - 41944*d1^2)*d0^2 + (63504*c1^2 - 53928*d1^2)*d0 + (31752*c1^2 - 26964*d1^2))*b1^2 + ((7056*d1*c1^2 + 2744*d1^2*c1 - 5488*d1^3)*d0^2 + (9072*d1*c1^2 + 3528*d1^2*c1 - 7056*d1^3)*d0 + (4536*d1*c1^2 + 1764*d1^2*c1 - 3528*d1^3))*b1 + ((-1764*c1^4 - 196*d1^4)*d0^2 + (-2268*c1^4 - 252*d1^4)*d0 + (-1134*c1^4 - 126*d1^4))))*b0 + ((-116640*d0^2 + 275562)*a1^4 + ((181440*d0^2 - 428652)*b1 + (-544320*c1*d0^2 + 1285956*c1))*a1^3 + ((181440*d0^2 - 428652)*b1^2 + ((282240*c1 + 512640*d1)*d0^2 + (-666792*c1 - 1211112*d1))*b1 + ((-590400*c1^2 + 378560*d1^2)*d0^2 + (1394820*c1^2 - 894348*d1^2)))*a1^2 + (((51840*c1 + 40320*d1)*d0^2 + (-122472*c1 - 95256*d1))*b1^2 + ((20160*c1^2 + 40320*d1*c1 + 31360*d1^2)*d0^2 + (-47628*c1^2 - 95256*d1*c1 - 74088*d1^2))*b1 + ((-60480*c1^3 + 25600*d1^2*c1)*d0^2 + (142884*c1^3 - 60480*d1^2*c1)))*a1 + ((-12960*d0^2 + 30618)*b1^4 + ((-20160*c1 - 40320*d1)*d0^2 + (47628*c1 + 95256*d1))*b1^3 + ((40320*c1^2 - 34240*d1^2)*d0^2 + (-95256*c1^2 + 80892*d1^2))*b1^2 + ((5760*d1*c1^2 + 2240*d1^2*c1 - 4480*d1^3)*d0^2 + (-13608*d1*c1^2 - 5292*d1^2*c1 + 10584*d1^3))*b1 + ((-1440*c1^4 - 160*d1^4)*d0^2 + (3402*c1^4 + 378*d1^4)))))*a0 + ((59049*a1^4 + (-91854*b1 + 275562*c1)*a1^3 + (-91854*b1^2 + (-142884*c1 - 259524*d1)*b1 + (298890*c1^2 - 191646*d1^2))*a1^2 + ((-26244*c1 - 20412*d1)*b1^2 + (-10206*c1^2 - 20412*d1*c1 - 15876*d1^2)*b1 + (30618*c1^3 - 12960*d1^2*c1))*a1 + (6561*b1^4 + (10206*c1 + 20412*d1)*b1^3 + (-20412*c1^2 + 17334*d1^2)*b1^2 + (-2916*d1*c1^2 - 1134*d1^2*c1 + 2268*d1^3)*b1 + (729*c1^4 + 81*d1^4)))*b0^4 + ((183708*d0 + 91854)*a1^4 + ((-285768*d0 - 142884)*b1 + (857304*c1*d0 + 428652*c1))*a1^3 + ((-285768*d0 - 142884)*b1^2 + ((-444528*c1 - 807408*d1)*d0 + (-222264*c1 - 403704*d1))*b1 + ((929880*c1^2 - 596232*d1^2)*d0 + (464940*c1^2 - 298116*d1^2)))*a1^2 + (((-81648*c1 - 63504*d1)*d0 + (-40824*c1 - 31752*d1))*b1^2 + ((-31752*c1^2 - 63504*d1*c1 - 49392*d1^2)*d0 + (-15876*c1^2 - 31752*d1*c1 - 24696*d1^2))*b1 + ((95256*c1^3 - 40320*d1^2*c1)*d0 + (47628*c1^3 - 20160*d1^2*c1)))*a1 + ((20412*d0 + 10206)*b1^4 + ((31752*c1 + 63504*d1)*d0 + (15876*c1 + 31752*d1))*b1^3 + ((-63504*c1^2 + 53928*d1^2)*d0 + (-31752*c1^2 + 26964*d1^2))*b1^2 + ((-9072*d1*c1^2 - 3528*d1^2*c1 + 7056*d1^3)*d0 + (-4536*d1*c1^2 - 1764*d1^2*c1 + 3528*d1^3))*b1 + ((2268*c1^4 + 252*d1^4)*d0 + (1134*c1^4 + 126*d1^4))))*b0^3 + ((156006*d0^2 - 183708)*a1^4 + ((-242676*d0^2 + 285768)*b1 + (728028*c1*d0^2 - 857304*c1))*a1^3 + ((-242676*d0^2 + 285768)*b1^2 + ((-377496*c1 - 685656*d1)*d0^2 + (444528*c1 + 807408*d1))*b1 + ((789660*c1^2 - 506324*d1^2)*d0^2 + (-929880*c1^2 + 596232*d1^2)))*a1^2 + (((-69336*c1 - 53928*d1)*d0^2 + (81648*c1 + 63504*d1))*b1^2 + ((-26964*c1^2 - 53928*d1*c1 - 41944*d1^2)*d0^2 + (31752*c1^2 + 63504*d1*c1 + 49392*d1^2))*b1 + ((80892*c1^3 - 34240*d1^2*c1)*d0^2 + (-95256*c1^3 + 40320*d1^2*c1)))*a1 + ((17334*d0^2 - 20412)*b1^4 + ((26964*c1 + 53928*d1)*d0^2 + (-31752*c1 - 63504*d1))*b1^3 + ((-53928*c1^2 + 45796*d1^2)*d0^2 + (63504*c1^2 - 53928*d1^2))*b1^2 + ((-7704*d1*c1^2 - 2996*d1^2*c1 + 5992*d1^3)*d0^2 + (9072*d1*c1^2 + 3528*d1^2*c1 - 7056*d1^3))*b1 + ((1926*c1^4 + 214*d1^4)*d0^2 + (-2268*c1^4 - 252*d1^4))))*b0^2 + ((20412*d0^3 - 10206*d0^2 - 26244*d0)*a1^4 + ((-31752*d0^3 + 15876*d0^2 + 40824*d0)*b1 + (95256*c1*d0^3 - 47628*c1*d0^2 - 122472*c1*d0))*a1^3 + ((-31752*d0^3 + 15876*d0^2 + 40824*d0)*b1^2 + ((-49392*c1 - 89712*d1)*d0^3 + (24696*c1 + 44856*d1)*d0^2 + (63504*c1 + 115344*d1)*d0)*b1 + ((103320*c1^2 - 66248*d1^2)*d0^3 + (-51660*c1^2 + 33124*d1^2)*d0^2 + (-132840*c1^2 + 85176*d1^2)*d0))*a1^2 + (((-9072*c1 - 7056*d1)*d0^3 + (4536*c1 + 3528*d1)*d0^2 + (11664*c1 + 9072*d1)*d0)*b1^2 + ((-3528*c1^2 - 7056*d1*c1 - 5488*d1^2)*d0^3 + (1764*c1^2 + 3528*d1*c1 + 2744*d1^2)*d0^2 + (4536*c1^2 + 9072*d1*c1 + 7056*d1^2)*d0)*b1 + ((10584*c1^3 - 4480*d1^2*c1)*d0^3 + (-5292*c1^3 + 2240*d1^2*c1)*d0^2 + (-13608*c1^3 + 5760*d1^2*c1)*d0))*a1 + ((2268*d0^3 - 1134*d0^2 - 2916*d0)*b1^4 + ((3528*c1 + 7056*d1)*d0^3 + (-1764*c1 - 3528*d1)*d0^2 + (-4536*c1 - 9072*d1)*d0)*b1^3 + ((-7056*c1^2 + 5992*d1^2)*d0^3 + (3528*c1^2 - 2996*d1^2)*d0^2 + (9072*c1^2 - 7704*d1^2)*d0)*b1^2 + ((-1008*d1*c1^2 - 392*d1^2*c1 + 784*d1^3)*d0^3 + (504*d1*c1^2 + 196*d1^2*c1 - 392*d1^3)*d0^2 + (1296*d1*c1^2 + 504*d1^2*c1 - 1008*d1^3)*d0)*b1 + ((252*c1^4 + 28*d1^4)*d0^3 + (-126*c1^4 - 14*d1^4)*d0^2 + (-324*c1^4 - 36*d1^4)*d0)))*b0 + ((729*d0^4 + 6561)*a1^4 + ((-1134*d0^4 - 10206)*b1 + (3402*c1*d0^4 + 30618*c1))*a1^3 + ((-1134*d0^4 - 10206)*b1^2 + ((-1764*c1 - 3204*d1)*d0^4 + (-15876*c1 - 28836*d1))*b1 + ((3690*c1^2 - 2366*d1^2)*d0^4 + (33210*c1^2 - 21294*d1^2)))*a1^2 + (((-324*c1 - 252*d1)*d0^4 + (-2916*c1 - 2268*d1))*b1^2 + ((-126*c1^2 - 252*d1*c1 - 196*d1^2)*d0^4 + (-1134*c1^2 - 2268*d1*c1 - 1764*d1^2))*b1 + ((378*c1^3 - 160*d1^2*c1)*d0^4 + (3402*c1^3 - 1440*d1^2*c1)))*a1 + ((81*d0^4 + 729)*b1^4 + ((126*c1 + 252*d1)*d0^4 + (1134*c1 + 2268*d1))*b1^3 + ((-252*c1^2 + 214*d1^2)*d0^4 + (-2268*c1^2 + 1926*d1^2))*b1^2 + ((-36*d1*c1^2 - 14*d1^2*c1 + 28*d1^3)*d0^4 + (-324*d1*c1^2 - 126*d1^2*c1 + 252*d1^3))*b1 + ((9*c1^4 + d1^4)*d0^4 + (81*c1^4 + 9*d1^4)))))]

? I = [1,0,0,0;0,1,0,0;0,0,1,0;0,0,0,1]
  ***   variable name expected: I=[1,0,0,0;0,1,0,0;0,0,1,0;0,0,0,1]
  ***                           ^-----------------------------------
? I
%277 = I
? I := [1,0,0,0;0,1,0,0;0,0,1,0;0,0,0,1]
  ***   syntax error, unexpected '=', expecting variable name: I:
  ***   =[1,0,0,0;0,1,0,0;0,0,1,0;0,0,0,1]
  ***   ^----------------------------------
? J := [1,0,0,0;0,1,0,0;0,0,1,0;0,0,0,1]
  ***   syntax error, unexpected '=', expecting variable name: J:
  ***   =[1,0,0,0;0,1,0,0;0,0,1,0;0,0,0,1]
  ***   ^----------------------------------
? J = [1,0,0,0;0,1,0,0;0,0,1,0;0,0,0,1]
%278 =
[1 0 0 0]

[0 1 0 0]

[0 0 1 0]

[0 0 0 1]

? X = [0,1,0,0;-1,0,0,0;0,0,1,0;0,0,0,1]
%279 =
[ 0 1 0 0]

[-1 0 0 0]

[ 0 0 1 0]

[ 0 0 0 1]

? Y = [1,0,0,0;0,1,0,0;0,0,0,1;0,0,-1,0]
%280 =
[1 0  0 0]

[0 1  0 0]

[0 0  0 1]

[0 0 -1 0]

? Z = X*Y
%281 =
[ 0 1  0 0]

[-1 0  0 0]

[ 0 0  0 1]

[ 0 0 -1 0]

? (a*IO+b*X+c*Y+d*X*Y)^2
%282 =
[IO^2*a^2 + 2*IO*c*a + (-b^2 - 2*d*b + (c^2 - d^2)) (2*IO*b + 2*IO*d)*a + (2*c*b + 2*d*c) 0 0]

[(-2*IO*b - 2*IO*d)*a + (-2*c*b - 2*d*c) IO^2*a^2 + 2*IO*c*a + (-b^2 - 2*d*b + (c^2 - d^2)) 0 0]

[0 0 IO^2*a^2 + 2*IO*b*a + (b^2 + (-c^2 - 2*d*c - d^2)) (2*IO*c + 2*IO*d)*a + (2*c + 2*d)*b]

[0 0 (-2*IO*c - 2*IO*d)*a + (-2*c - 2*d)*b IO^2*a^2 + 2*IO*b*a + (b^2 + (-c^2 - 2*d*c - d^2))]

? (a*J+b*X+c*Y+d*X*Y)^2
%283 =
[a^2 + 2*c*a + (-b^2 - 2*d*b + (c^2 - d^2)) (2*b + 2*d)*a + (2*c*b + 2*d*c) 0 0]

[(-2*b - 2*d)*a + (-2*c*b - 2*d*c) a^2 + 2*c*a + (-b^2 - 2*d*b + (c^2 - d^2)) 0 0]

[0 0 a^2 + 2*b*a + (b^2 + (-c^2 - 2*d*c - d^2)) (2*c + 2*d)*a + (2*c + 2*d)*b]

[0 0 (-2*c - 2*d)*a + (-2*c - 2*d)*b a^2 + 2*b*a + (b^2 + (-c^2 - 2*d*c - d^2))]

? a*J+b*X+c*Y+d*X*Y
%284 =
[ a + c b + d      0     0]

[-b - d a + c      0     0]

[     0     0  a + b c + d]

[     0     0 -c - d a + b]

? X*Y*Z
%285 =
[-1  0  0  0]

[ 0 -1  0  0]

[ 0  0 -1  0]

[ 0  0  0 -1]

? X
%286 =
[ 0 1 0 0]

[-1 0 0 0]

[ 0 0 1 0]

[ 0 0 0 1]

? X = [0,1,0,0;-1,0,0,0;0,0,0,1;0,0,-1,0]
%287 =
[ 0 1  0 0]

[-1 0  0 0]

[ 0 0  0 1]

[ 0 0 -1 0]

? Y = [0,0,1,0;0,0,0,1;1,0,0,0;0,1,0,0]
%288 =
[0 0 1 0]

[0 0 0 1]

[1 0 0 0]

[0 1 0 0]

? Z = X*Y
%289 =
[ 0 0  0 1]

[ 0 0 -1 0]

[ 0 1  0 0]

[-1 0  0 0]

? a*J + b*X + c*Y + d*Z
%290 =
[ a b  c d]

[-b a -d c]

[ c d  a b]

[-d c -b a]

? (a*J+b*X+c*Y+d*Z)^2
%291 =
[a^2 + (-b^2 + (c^2 - d^2)) 2*b*a + 2*d*c 2*c*a - 2*d*b 2*d*a + 2*c*b]

[-2*b*a - 2*d*c a^2 + (-b^2 + (c^2 - d^2)) -2*d*a - 2*c*b 2*c*a - 2*d*b]

[2*c*a - 2*d*b 2*d*a + 2*c*b a^2 + (-b^2 + (c^2 - d^2)) 2*b*a + 2*d*c]

[-2*d*a - 2*c*b 2*c*a - 2*d*b -2*b*a - 2*d*c a^2 + (-b^2 + (c^2 - d^2))]

? h(a,b,c,d) = a*J + b*X + c*Y + d*Z
%292 = (a,b,c,d)->a*J+b*X+c*Y+d*Z
? h(1,3,5,7)*h(7,5,3,1)
%293 =
[  0 52   0 84]

[-52  0 -84  0]

[  0 84   0 52]

[-84  0 -52  0]

? h(1,3,5,7)
%294 =
[ 1 3  5 7]

[-3 1 -7 5]

[ 5 7  1 3]

[-7 5 -3 1]

? h(7,5,3,1)
%295 =
[ 7 5  3 1]

[-5 7 -1 3]

[ 3 1  7 5]

[-1 3 -5 7]

? h(a,b,c,d)*h(d,c,b,a)
%296 =
[0 2*c*a + 2*d*b 0 a^2 + (b^2 + (c^2 + d^2))]

[-2*c*a - 2*d*b 0 -a^2 + (-b^2 + (-c^2 - d^2)) 0]

[0 a^2 + (b^2 + (c^2 + d^2)) 0 2*c*a + 2*d*b]

[-a^2 + (-b^2 + (-c^2 - d^2)) 0 -2*c*a - 2*d*b 0]

? h(1,-1,1,-1)^2
%297 =
[0 -4 0 -4]

[4  0 4  0]

[0 -4 0 -4]

[4  0 4  0]

? h(1,-1,1,-1)^3
%298 =
[-8 -8 -8 -8]

[ 8 -8  8 -8]

[-8 -8 -8 -8]

[ 8 -8  8 -8]

? h(a,b,c,d)*h(b,c,d,a)
%299 =
[(b - d)*a + (-c*b + d*c) 2*c*a + (b^2 + d^2) (-b + d)*a + (c*b - d*c) a^2 + (2*d*b + c^2)]

[-2*c*a + (-b^2 - d^2) (b - d)*a + (-c*b + d*c) -a^2 + (-2*d*b - c^2) (-b + d)*a + (c*b - d*c)]

[(-b + d)*a + (c*b - d*c) a^2 + (2*d*b + c^2) (b - d)*a + (-c*b + d*c) 2*c*a + (b^2 + d^2)]

[-a^2 + (-2*d*b - c^2) (-b + d)*a + (c*b - d*c) -2*c*a + (-b^2 - d^2) (b - d)*a + (-c*b + d*c)]

? h(2^(1/2),5^(1/2),2^(1/2),5^(1/2))
%300 =
[1.4142135623730950488016887242096980786 2.2360679774997896964091736687312762354 1.4142135623730950488016887242096980786 2.2360679774997896964091736687312762354]

[-2.2360679774997896964091736687312762354 1.4142135623730950488016887242096980786 -2.2360679774997896964091736687312762354 1.4142135623730950488016887242096980786]

[1.4142135623730950488016887242096980786 2.2360679774997896964091736687312762354 1.4142135623730950488016887242096980786 2.2360679774997896964091736687312762354]

[-2.2360679774997896964091736687312762354 1.4142135623730950488016887242096980786 -2.2360679774997896964091736687312762354 1.4142135623730950488016887242096980786]

? h(2^(1/2),5^(1/2),2^(1/2),5^(1/2))^2
%301 =
[-6.0000000000000000000000000000000000000 12.649110640673517327995574177730874135 -6.0000000000000000000000000000000000000 12.649110640673517327995574177730874135]

[-12.649110640673517327995574177730874135 -6.0000000000000000000000000000000000000 -12.649110640673517327995574177730874135 -6.0000000000000000000000000000000000000]

[-6.0000000000000000000000000000000000000 12.649110640673517327995574177730874135 -6.0000000000000000000000000000000000000 12.649110640673517327995574177730874135]

[-12.649110640673517327995574177730874135 -6.0000000000000000000000000000000000000 -12.649110640673517327995574177730874135 -6.0000000000000000000000000000000000000]

? det(h(2^(1/2),5^(1/2),2^(1/2),5^(1/2))^2)
  ***   at top-level: det(h(2^(1/2),5^(1/2),2^(1/2),5^(1/2))^2)
  ***                 ^-----------------------------------------
  ***   not a function in function call
A function with that name existed in GP-1.39.15. Please update your script.

New syntax: det(x) ===> matdet(x)

matdet(x,{flag=0}): determinant of the matrix x using an appropriate algorithm
depending on the coefficients. If (optional) flag is set to 1, use classical
Gaussian elimination (usually worse than the default).


  ***   Break loop: type 'break' to go back to GP prompt
break> break

? matdet(h(2^(1/2),5^(1/2),2^(1/2),5^(1/2))^2)
%302 = 0.E-37
? matdet(X)
%303 = 1
? matdet(Y)
%304 = 1
? matdet(Z)
%305 = 1
? matdet(h(1,1,1,1))
%306 = 0
? h(a,b,c,d)
%307 =
[ a b  c d]

[-b a -d c]

[ c d  a b]

[-d c -b a]

? J
%308 =
[1 0 0 0]

[0 1 0 0]

[0 0 1 0]

[0 0 0 1]

? X
%309 =
[ 0 1  0 0]

[-1 0  0 0]

[ 0 0  0 1]

[ 0 0 -1 0]

? Y
%310 =
[0 0 1 0]

[0 0 0 1]

[1 0 0 0]

[0 1 0 0]

? Y = [0,0,1,0;0,0,0,1;-1,0,0,0;0,-1,0,0]
%311 =
[ 0  0 1 0]

[ 0  0 0 1]

[-1  0 0 0]

[ 0 -1 0 0]

? Z = X*Y
%312 =
[0  0  0 1]

[0  0 -1 0]

[0 -1  0 0]

[1  0  0 0]

? h(a,b,c,d) = a*J+b*X+c*Y+d*Z
%313 = (a,b,c,d)->a*J+b*X+c*Y+d*Z
? h(a,b,c,d)
%314 =
[ a  b  c d]

[-b  a -d c]

[-c -d  a b]

[ d -c -b a]

? matdet(a,b,c,d)
  ***   too many arguments: matdet(a,b,c,d)
  ***                                  ^----
? matdet(h(a,b,c,d))
%315 = a^4 + (2*b^2 + (2*c^2 - 2*d^2))*a^2 + 8*d*c*b*a + (b^4 + (-2*c^2 + 2*d^2)*b^2 + (c^4 + 2*d^2*c^2 + d^4))
? h(2^(1/2),5^(1/2),2^(1/2),5^(1/2))^2
%316 =
[0.E-37 1.1754943508222875080 E-38 -6.0000000000000000000000000000000000000 12.649110640673517327995574177730874135]

[-1.1754943508222875080 E-38 0.E-37 -12.649110640673517327995574177730874135 -6.0000000000000000000000000000000000000]

[6.0000000000000000000000000000000000000 -12.649110640673517327995574177730874135 0.E-37 -1.1754943508222875080 E-38]

[12.649110640673517327995574177730874135 6.0000000000000000000000000000000000000 1.1754943508222875080 E-38 0.E-37]

? matdet(h(a,b,c,d))
%317 = a^4 + (2*b^2 + (2*c^2 - 2*d^2))*a^2 + 8*d*c*b*a + (b^4 + (-2*c^2 + 2*d^2)*b^2 + (c^4 + 2*d^2*c^2 + d^4))
? matdet(h(2^(1/2),5^(1/2),2^(1/2),5^(1/2))^2)
%318 = 38416.000000000000000000000000000000000
? Mod((a*x^2+b*x+c)^2, x^3-x-1)
%319 = Mod((a^2 + 2*c*a + b^2)*x^2 + (a^2 + 2*b*a + 2*c*b)*x + (2*b*a + c^2), x^3 - x - 1)
