gap> PseudoRandom(GG:radius:=10);
b*a^-1*c*a^-1*b^-1*c^-1*b*c^2
gap> PseudoRandom(GG:radius:=10);
b^-2*a^-2*b^-1*a^3*b^-1*c
gap> PseudoRandom(GG:radius:=10);
c^-1*a^-1*b^-1*c^-1*a^-2*b^-1*a*b*a
gap> PseudoRandom(GG:radius:=10);
c^-1*b^-1*c^3*a*b^-3*a
gap> PseudoRandom(GG:radius:=10);
a*b^-1*c^-1*a^-3*c^-1
gap> PseudoRandom(GG:radius:=10);
b*c^-1*(b^-1*a)^2*c*b^-1*c^-2
gap> PseudoRandom(GG:radius:=10);
b*a^-1*c^-1*b^-1*c*a^-2*c*b*a^-1
gap> PseudoRandom(GG:radius:=10);
b^-1*a^-1*b*c^-1*b*a^-1*b*c^-1*a*b^-1
gap> PseudoRandom(GG:radius:=10);
c*a*c^-1*a^-1*b^-1*a^-1*(c*b)^2
gap> PseudoRandom(GG:radius:=10);
b*(a*b^-1)^2*a*c^-1*a^2*b^-1
gap> PseudoRandom(GG:radius:=10);
c*b*c^-1*b^-1*c*a^-2*c^-2*b
gap> PseudoRandom(GG:radius:=10);
b^-1*c^-1*a*b^2*c^-1*b^-1*c*a^-1*c
gap> PseudoRandom(G:radius:=10);
b*a*b^-1*a^2*b^2*a^-2*b
gap> PseudoRandom(G:radius:=10);
a*b^3*a^-1*b^2*a*b^-2
gap> PseudoRandom(G:radius:=10);
a^-1*b*a*b^-1*(b^-1*a^-1)^2*a^-1*b^-1
gap> PseudoRandom(G:radius:=10);
(a*b^3*a)^2
gap> PseudoRandom(G:radius:=10);
a^-1*b^-3*a*b^-1*a^-2*b*a^-1
gap> PseudoRandom(G:radius:=10);
b*a^-1*b^-1*a^-1*b*a^-1*b^-1*a*b
gap> PseudoRandom(G:radius:=10);
(a^-1*b^-1*a^-1)^2*b^4
gap> PseudoRandom(G:radius:=10);
(a^-1*b)^2*a^2*b^-1*a
gap> PseudoRandom(G:radius:=10);
b*a*b*a^-1*b^3*a
gap> PseudoRandom(G:radius:=10);
a*b^2*a^-4*b*a^-2
gap> F = list0[5];
false
gap> F := list0[5];
Group([ a, b, c*a^-1*c, c*b*a^-1*c^-1, c*b^-1*c ])
gap> PseudoRandom(F:radius:=10);
c*a*b^-1*(c^-2*a)^2*c^-1*b^-1*c*a^-1*c^2*a*(b^-1*c^-1)^2*a*c^-2*b*c^-1*a^-1
gap> PseudoRandom(F:radius:=10);
b*c*a*b^-1*(c^-1*b)^2*c^-1*a*c*b^-1*a*(c^-2*b)^2*c^-2*a*c^-1
gap> PseudoRandom(F:radius:=10);
c*b*a^-2*c*b^-1*c*a*b^-1*a^-1*c*a^2*(b^-1*c)^2*b
gap> PseudoRandom(F:radius:=10);
a*c*a*b^-1*a^-1*c*b*c*b^-1*c*b*c^-1*a*b*a^-1*c^-1*b*a
gap> PseudoRandom(F:radius:=10);
a^-1*(c*a^-1*c)^2*c*(b^-1*c^2*b*a^-1)^2*c^-1*b*c*a*b^-1*c^-1
gap> PseudoRandom(F:radius:=10);
b^-1*c*a*b^-1*a^-1*c^2*b^-1*c^2*a*b^-1*a^-1*c^2*a^-1*c*b*(c^-1*a)^2
gap> PseudoRandom(F:radius:=10);
c*a^-1*c*b^-1*c*b*a^-1*c^-2*b*(b*a^-1)^2*c^-1*a^-2*c*a*b^-1*c^-2*a*c^-1
gap> PseudoRandom(F:radius:=10);
c^-1*b*c^-1*a*b^-1*c^-1*a*c^-1*a^-1*c^-1*b*c^-1*a*(c*a^-1)^2*b^-1
gap> PseudoRandom(F:radius:=10);
b^-1*c*a*b^-1*c^-1*a^-1*b*c^-1*b*a*b^-1*c^-1*a*c*b^-1*a*c^-1*b
gap> PseudoRandom(F:radius:=10);
(c*b^-1)^2*b^-1*a^-1*b*c*a^-1*c*b*c*b^-1*c^2*a^-1*c^2*b*a^-1*c^-1
